#  file :s1196.v
# //# 14 inputs 
# //# 14 outputs 
# //# 18 d-type flipflops 
# //# 141 inverters 
# //# 388 gates (118 ands + 119 nands + 101 ors + 50 nors) 
#  module :s1196
# 
# inputs
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
# 
# outputs
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
#
#      out =   type (input(s)...      )  # verilog node 
#
30 = DFF( 536)
31 = DFF( 445)
32 = DFF( 464)
33 = DFF( 488)
34 = DFF( 559)
35 = DFF( 552)
36 = DFF( 500)
37 = DFF( 540)
38 = DFF( 438)
39 = DFF( 195)
40 = DFF( 452)
41 = DFF( 541)
42 = DFF( 562)
43 = DFF( 539)
44 = DFF( 538)
45 = DFF( 543)
24 = DFF( 512)
46 = DFF( 545)
47 = NOT( 1)
48 = NOT( 2)
49 = NOT( 3)
50 = NOT( 4)
51 = NOT( 5)
52 = NOT( 51)
53 = NOT( 5)
54 = NOT( 6)
55 = NOT( 7)
56 = NOT( 8)
57 = NOT( 9)
58 = NOT( 10)
59 = NOT( 11)
60 = NOT( 12)
61 = NOT( 13)
62 = NOT( 14)
63 = NOT( 31)
64 = NOT( 31)
65 = NOT( 41)
66 = NOT( 34)
15 = NOT( 42)
67 = NOT( 43)
68 = NOT( 44)
69 = NOT( 45)
70 = NOT( 30)
71 = NOT( 395)
72 = NOT( 396)
73 = NOT( 50)
74 = NOT( 400)
75 = NOT( 401)
76 = NOT( 402)
77 = NOT( 54)
78 = NOT( 77)
79 = NOT( 403)
80 = NOT( 55)
81 = NOT( 405)
82 = NOT( 406)
83 = NOT( 406)
84 = NOT( 59)
85 = NOT( 84)
86 = NOT( 407)
87 = NOT( 517)
88 = NOT( 518)
89 = NOT( 49)
90 = NOT( 306)
91 = NOT( 410)
92 = NOT( 522)
93 = NOT( 92)
94 = NOT( 411)
95 = NOT( 94)
96 = NOT( 74)
97 = NOT( 96)
98 = NOT( 76)
99 = NOT( 98)
100 = NOT( 523)
101 = NOT( 415)
102 = NOT( 519)
103 = NOT( 102)
104 = NOT( 417)
105 = NOT( 419)
106 = NOT( 420)
107 = NOT( 313)
108 = NOT( 421)
109 = NOT( 108)
110 = NOT( 422)
111 = NOT( 76)
112 = NOT( 111)
113 = NOT( 82)
114 = NOT( 113)
115 = NOT( 424)
116 = NOT( 10)
117 = NOT( 528)
118 = NOT( 426)
119 = NOT( 426)
120 = NOT( 415)
121 = NOT( 120)
122 = NOT( 529)
123 = NOT( 2)
124 = NOT( 123)
125 = NOT( 47)
126 = NOT( 125)
127 = NOT( 433)
128 = NOT( 104)
129 = NOT( 128)
130 = NOT( 435)
131 = NOT( 436)
132 = NOT( 439)
133 = NOT( 115)
134 = NOT( 443)
135 = NOT( 453)
136 = NOT( 126)
137 = NOT( 458)
138 = NOT( 459)
139 = NOT( 474)
140 = NOT( 475)
141 = NOT( 477)
142 = NOT( 477)
143 = NOT( 226)
144 = NOT( 481)
145 = NOT( 537)
146 = NOT( 145)
147 = NOT( 139)
148 = NOT( 147)
149 = NOT( 142)
150 = NOT( 492)
151 = NOT( 148)
152 = NOT( 151)
153 = NOT( 366)
154 = NOT( 153)
155 = NOT( 149)
156 = NOT( 149)
157 = NOT( 497)
158 = NOT( 498)
159 = NOT( 544)
160 = NOT( 503)
161 = NOT( 546)
162 = NOT( 161)
163 = NOT( 547)
164 = NOT( 163)
165 = NOT( 550)
166 = NOT( 550)
167 = NOT( 377)
168 = NOT( 504)
169 = NOT( 504)
170 = NOT( 505)
171 = NOT( 381)
172 = NOT( 381)
173 = NOT( 169)
174 = NOT( 506)
175 = NOT( 509)
176 = NOT( 175)
177 = NOT( 555)
178 = NOT( 556)
179 = NOT( 178)
180 = NOT( 556)
181 = NOT( 180)
182 = NOT( 181)
183 = NOT( 182)
184 = NOT( 391)
185 = NOT( 393)
186 = NOT( 185)
187 = AND( 7, 32)
188 = AND( 513, 4)
189 = AND( 55, 56)
190 = AND( 50, 69)
191 = AND( 412, 415)
192 = AND( 311, 413)
193 = AND( 401, 79)
194 = AND( 9, 76, 38, 526)
195 = AND( 513, 526)
196 = AND( 10, 527)
197 = AND( 55, 8, 424)
198 = AND( 57, 86)
199 = AND( 7, 406, 86)
200 = AND( 90, 59)
201 = AND( 91, 415)
202 = AND( 415, 529)
203 = AND( 2, 529)
204 = AND( 47, 2)
205 = AND( 430, 521)
206 = AND( 7, 432)
207 = AND( 50, 101)
208 = AND( 410, 434)
209 = AND( 57, 104, 522)
210 = AND( 437, 10, 517)
211 = AND( 50, 515, 106, 110)
212 = AND( 39, 110)
213 = AND( 10, 440, 35)
214 = AND( 58, 441)
215 = AND( 105, 115)
216 = AND( 419, 115)
217 = AND( 532, 416, 408)
218 = AND( 105, 446)
219 = AND( 8, 447)
220 = AND( 1, 454)
221 = AND( 6, 455)
222 = AND( 456, 72)
223 = AND( 534, 525)
224 = AND( 80, 131)
225 = AND( 35, 132)
226 = AND( 133, 436)
227 = AND( 134, 101, 527)
228 = AND( 7, 535)
229 = AND( 3, 472)
230 = AND( 5, 136)
231 = AND( 3, 473)
232 = AND( 476, 516)
233 = AND( 4, 137)
234 = AND( 439, 459, 478)
235 = AND( 12, 351, 513)
236 = AND( 12, 353)
237 = AND( 12, 480)
238 = AND( 481, 466)
239 = AND( 482, 516)
240 = AND( 7, 355)
241 = AND( 9, 356)
242 = AND( 535, 140)
243 = AND( 486, 138)
244 = AND( 9, 486)
245 = AND( 49, 362, 533)
246 = AND( 418, 489)
247 = AND( 143, 533)
248 = AND( 491, 524, 523)
249 = AND( 144, 530)
250 = AND( 7, 363)
251 = AND( 3, 192, 364)
252 = AND( 48, 494)
253 = AND( 496, 35)
254 = AND( 54, 152)
255 = AND( 56, 369)
256 = AND( 370, 534)
257 = AND( 49, 542)
258 = AND( 3, 501)
259 = AND( 1, 157)
260 = AND( 135, 544)
261 = AND( 502, 425)
262 = AND( 373, 415)
263 = AND( 3, 54, 374)
264 = AND( 484, 549)
265 = AND( 487, 528, 549)
266 = AND( 160, 372, 528)
267 = AND( 14, 160, 68)
268 = AND( 399, 76, 551)
269 = AND( 5, 40, 551)
270 = AND( 365, 551)
271 = AND( 398, 75, 551)
272 = AND( 61, 167, 548)
273 = AND( 127, 169)
274 = AND( 50, 360, 169)
275 = AND( 172, 553)
276 = AND( 3, 508, 528)
277 = AND( 1, 520, 555)
278 = AND( 557, 542)
279 = AND( 371, 557)
280 = AND( 380, 557)
281 = AND( 505, 558)
282 = AND( 385, 528)
283 = AND( 470, 560)
284 = AND( 6, 483, 560)
285 = AND( 65, 560)
286 = AND( 404, 83, 560)
287 = AND( 368, 560)
288 = AND( 67, 560)
289 = AND( 397, 74, 560)
290 = AND( 3, 357, 560)
291 = AND( 1, 485, 560)
292 = AND( 386, 379, 80)
293 = AND( 386, 546)
294 = AND( 9, 386, 361)
295 = AND( 101, 181, 143)
296 = AND( 181, 547)
297 = AND( 511, 409)
298 = AND( 38, 561, 39)
299 = AND( 352, 561)
300 = AND( 388, 138)
301 = AND( 61, 389, 80)
302 = AND( 61, 390)
303 = AND( 61, 392)
304 = AND( 394, 89)
305 = OR( 4, 6)
306 = OR( 7, 31)
307 = OR( 6, 396)
308 = OR( 7, 399)
309 = OR( 53, 395)
310 = OR( 5, 402)
311 = OR( 2, 54)
312 = OR( 5, 55)
313 = OR( 57, 32)
314 = OR( 12, 404)
315 = OR( 56, 58)
316 = OR( 7, 58)
317 = OR( 57, 58)
318 = OR( 8, 405)
319 = OR( 55, 405)
320 = OR( 10, 406)
321 = OR( 58, 59)
322 = OR( 10, 60)
323 = OR( 8, 60)
324 = OR( 11, 60)
325 = OR( 7, 63)
326 = OR( 48, 71)
327 = OR( 49, 72)
328 = OR( 48, 3, 73)
329 = OR( 397, 74)
330 = OR( 49, 76)
331 = OR( 55, 415)
332 = OR( 50, 79)
333 = OR( 54, 79)
334 = OR( 419, 64)
335 = OR( 8, 58, 420)
336 = OR( 81, 58)
337 = OR( 407, 423)
338 = OR( 59, 86)
339 = OR( 55, 428)
340 = OR( 50, 429)
341 = OR( 410, 415)
342 = OR( 191, 55)
343 = OR( 49, 192)
344 = OR( 7, 9, 436)
345 = OR( 57, 436)
346 = OR( 419, 115)
347 = OR( 6, 122)
348 = OR( 127, 401)
349 = OR( 208, 54)
350 = OR( 410, 130)
351 = OR( 211, 194)
352 = OR( 212, 114)
353 = OR( 197, 214)
354 = OR( 134, 406)
355 = OR( 198, 218, 216)
356 = OR( 219, 187)
357 = OR( 204, 220)
358 = OR( 101, 474)
359 = OR( 207, 206, 221)
360 = OR( 223, 129)
361 = OR( 224, 112)
362 = OR( 215, 477)
363 = OR( 229, 99)
364 = OR( 230, 93, 103)
365 = OR( 202, 231)
366 = OR( 227, 232)
367 = OR( 55, 141)
368 = OR( 196, 240)
369 = OR( 243, 242)
370 = OR( 209, 244)
371 = OR( 247, 190)
372 = OR( 193, 250)
373 = OR( 188, 254)
374 = OR( 255, 256)
375 = OR( 54, 74, 503)
376 = OR( 2, 399, 503)
377 = OR( 245, 258, 257)
378 = OR( 235, 259)
379 = OR( 162, 146)
380 = OR( 154, 164)
381 = OR( 263, 248)
382 = OR( 6, 165)
383 = OR( 410, 166)
384 = OR( 13, 504)
385 = OR( 176, 264)
386 = OR( 179, 168)
16 = OR( 272, 281, 275)
387 = OR( 234, 511)
17 = OR( 276, 268, 283, 119)
18 = OR( 269, 284, 282)
19 = OR( 266, 285, 270)
20 = OR( 213, 287)
21 = OR( 288, 253)
22 = OR( 289, 271, 265, 118)
23 = OR( 290, 278)
388 = OR( 183, 273)
389 = OR( 295, 293)
390 = OR( 294, 296)
391 = OR( 297, 462)
392 = OR( 292, 300, 267, 274)
393 = OR( 298, 301)
394 = OR( 302, 299)
26 = OR( 291, 303)
27 = OR( 186, 279)
28 = OR( 304, 280)
395 = NAND( 1, 3)
396 = NAND( 2, 4)
397 = NAND( 1, 4)
398 = NAND( 4, 5)
399 = NAND( 3, 5)
400 = NAND( 2, 5)
401 = NAND( 3, 6)
402 = NAND( 4, 6)
403 = NAND( 5, 7)
404 = NAND( 7, 10)
405 = NAND( 9, 11)
406 = NAND( 8, 11)
407 = NAND( 10, 12)
408 = NAND( 9, 32)
409 = NAND( 9, 35)
410 = NAND( 49, 4)
411 = NAND( 3, 50)
412 = NAND( 53, 6)
413 = NAND( 5, 402)
414 = NAND( 4, 12, 36, 514)
415 = NAND( 5, 54)
416 = NAND( 55, 8, 31)
417 = NAND( 53, 55)
418 = NAND( 55, 37)
419 = NAND( 56, 9)
420 = NAND( 57, 11)
421 = NAND( 8, 57)
422 = NAND( 7, 58)
423 = NAND( 8, 405)
424 = NAND( 10, 59)
425 = NAND( 62, 33)
426 = NAND( 4, 62, 66)
427 = NAND( 1, 70)
428 = NAND( 53, 72)
429 = NAND( 47, 74)
430 = NAND( 412, 398)
431 = NAND( 49, 76)
432 = NAND( 410, 411, 413)
433 = NAND( 79, 4)
434 = NAND( 50, 79)
435 = NAND( 312, 54)
436 = NAND( 58, 526)
437 = NAND( 420, 313)
438 = NAND( 316, 422)
439 = NAND( 315, 81)
440 = NAND( 318, 423)
441 = NAND( 319, 421)
442 = NAND( 317, 83, 35)
443 = NAND( 86, 9)
444 = NAND( 11, 86, 525)
445 = NAND( 322, 59)
446 = NAND( 321, 324)
447 = NAND( 314, 325)
448 = NAND( 326, 309)
449 = NAND( 95, 78)
450 = NAND( 97, 3, 55)
451 = NAND( 305, 327, 431)
452 = NAND( 330, 431)
453 = NAND( 3, 101)
454 = NAND( 307, 310, 192)
455 = NAND( 332, 417)
456 = NAND( 308, 331, 333)
457 = NAND( 530, 518)
458 = NAND( 435, 521)
459 = NAND( 86, 106)
460 = NAND( 109, 85)
461 = NAND( 336, 416, 107)
462 = NAND( 8, 115)
463 = NAND( 116, 516)
464 = NAND( 338, 323)
465 = NAND( 115, 531)
466 = NAND( 59, 531)
467 = NAND( 54, 55, 532)
468 = NAND( 50, 448)
469 = NAND( 53, 449)
470 = NAND( 340, 427)
471 = NAND( 5, 451)
472 = NAND( 52, 124)
473 = NAND( 342, 434)
474 = NAND( 343, 50)
475 = NAND( 48, 127)
476 = NAND( 457, 444)
477 = NAND( 335, 345)
478 = NAND( 58, 460)
479 = NAND( 320, 346)
480 = NAND( 461, 306, 463)
481 = NAND( 134, 83)
482 = NAND( 467, 444)
483 = NAND( 329, 468, 429)
484 = NAND( 347, 121, 434)
485 = NAND( 328, 428, 471)
486 = NAND( 339, 475)
487 = NAND( 349, 453, 469)
488 = NAND( 348, 350, 453)
489 = NAND( 12, 477, 525)
490 = NAND( 12, 479)
491 = NAND( 481, 465)
492 = NAND( 334, 354, 462)
493 = NAND( 127, 537)
494 = NAND( 341, 358, 1)
495 = NAND( 2, 359)
496 = NAND( 337, 490)
497 = NAND( 76, 79, 144)
498 = NAND( 492, 33)
499 = NAND( 495, 450, 458)
500 = NAND( 344, 367)
501 = NAND( 497, 414, 493)
502 = NAND( 14, 499)
503 = NAND( 499, 492)
504 = NAND( 377, 548)
505 = NAND( 2, 3, 378)
506 = NAND( 46, 554)
507 = NAND( 381, 553)
508 = NAND( 375, 382)
509 = NAND( 376, 383)
510 = NAND( 170, 558)
511 = NAND( 7, 560)
512 = NAND( 384, 510, 507)
25 = NAND( 442, 387, 391)
513 = NOR( 1, 5)
514 = NOR( 5, 6)
515 = NOR( 6, 8)
516 = NOR( 8, 9)
517 = NOR( 8, 12)
518 = NOR( 11, 12)
519 = NOR( 47, 4)
520 = NOR( 48, 5)
521 = NOR( 2, 49)
522 = NOR( 2, 50)
523 = NOR( 48, 402)
524 = NOR( 49, 403)
525 = NOR( 54, 403)
526 = NOR( 56, 11)
527 = NOR( 7, 406)
528 = NOR( 13, 62)
529 = NOR( 55, 410)
530 = NOR( 6, 417)
531 = NOR( 9, 87)
532 = NOR( 10, 88)
533 = NOR( 6, 60, 433)
534 = NOR( 60, 436)
535 = NOR( 11, 443)
536 = NOR( 201, 205)
537 = NOR( 54, 465)
538 = NOR( 203, 222, 233)
539 = NOR( 199, 236)
540 = NOR( 238, 6)
541 = NOR( 241, 228)
542 = NOR( 246, 4)
543 = NOR( 249, 239)
544 = NOR( 13, 498)
545 = NOR( 251, 189, 200, 252)
546 = NOR( 5, 155)
547 = NOR( 433, 156)
548 = NOR( 14, 158)
549 = NOR( 48, 503)
550 = NOR( 503, 400)
551 = NOR( 14, 159)
552 = NOR( 261, 13, 150)
553 = NOR( 160, 117)
554 = NOR( 217, 210, 237, 262)
555 = NOR( 61, 506)
556 = NOR( 62, 171)
557 = NOR( 13, 173)
558 = NOR( 61, 14, 174)
559 = NOR( 277, 260)
560 = NOR( 14, 177)
561 = NOR( 510, 100)
562 = NOR( 286, 225, 184)
