#  file :s1238.v
# //# 14 inputs 
# //# 14 outputs 
# //# 18 d-type flipflops 
# //# 80 inverters 
# //# 428 gates (134 ands + 125 nands + 112 ors + 57 nors) 
#  module :s1238
# 
# inputs
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
# 
# outputs
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
#
#      out =   type (input(s)...      )  # verilog node 
#
33 = DFF( 535)
34 = DFF( 478)
35 = DFF( 479)
36 = DFF( 480)
37 = DFF( 536)
38 = DFF( 537)
39 = DFF( 481)
40 = DFF( 538)
41 = DFF( 482)
42 = DFF( 262)
43 = DFF( 483)
44 = DFF( 539)
45 = DFF( 540)
46 = DFF( 541)
47 = DFF( 542)
48 = DFF( 543)
30 = DFF( 484)
49 = DFF( 544)
50 = NOT( 365)
51 = NOT( 369)
52 = NOT( 372)
53 = NOT( 374)
54 = NOT( 48)
55 = NOT( 47)
56 = NOT( 379)
57 = NOT( 380)
58 = NOT( 382)
59 = NOT( 388)
60 = NOT( 389)
61 = NOT( 392)
62 = NOT( 33)
63 = NOT( 407)
64 = NOT( 44)
65 = NOT( 46)
66 = NOT( 412)
67 = NOT( 37)
68 = NOT( 420)
69 = NOT( 422)
70 = NOT( 423)
71 = NOT( 424)
72 = NOT( 295)
73 = NOT( 426)
74 = NOT( 427)
75 = NOT( 429)
76 = NOT( 431)
77 = NOT( 432)
78 = NOT( 436)
79 = NOT( 296)
80 = NOT( 439)
81 = NOT( 441)
82 = NOT( 470)
83 = NOT( 472)
84 = NOT( 477)
85 = NOT( 371)
86 = NOT( 34)
87 = NOT( 473)
88 = NOT( 301)
89 = NOT( 516)
90 = NOT( 506)
91 = NOT( 410)
92 = NOT( 533)
93 = NOT( 507)
94 = NOT( 34)
95 = NOT( 473)
96 = NOT( 377)
97 = NOT( 487)
98 = NOT( 499)
99 = NOT( 471)
100 = NOT( 514)
101 = NOT( 516)
102 = NOT( 373)
103 = NOT( 362)
104 = NOT( 500)
105 = NOT( 471)
106 = NOT( 512)
107 = NOT( 523)
108 = NOT( 517)
109 = NOT( 476)
110 = NOT( 500)
111 = NOT( 491)
112 = NOT( 4)
113 = NOT( 5)
114 = NOT( 6)
115 = NOT( 7)
116 = NOT( 486)
117 = NOT( 8)
118 = NOT( 9)
119 = NOT( 10)
120 = NOT( 11)
121 = NOT( 12)
122 = NOT( 13)
123 = NOT( 14)
124 = NOT( 15)
125 = NOT( 16)
126 = NOT( 17)
127 = NOT( 362)
23 = NOT( 45)
128 = NOT( 363)
129 = AND( 306, 445)
130 = AND( 407, 434)
131 = AND( 6, 405, 491)
132 = AND( 404, 66, 492)
133 = AND( 414, 490)
134 = AND( 9, 406)
135 = AND( 367, 493)
136 = AND( 115, 58)
137 = AND( 10, 397)
138 = AND( 9, 418)
139 = AND( 4, 505, 506)
140 = AND( 71, 507)
141 = AND( 451, 452)
142 = AND( 419, 447)
143 = AND( 60, 50)
144 = AND( 114, 273, 518)
145 = AND( 6, 416)
146 = AND( 114, 508)
147 = AND( 8, 43, 492)
148 = AND( 9, 395, 490)
149 = AND( 293, 491)
150 = AND( 449, 450)
151 = AND( 431, 458)
152 = AND( 5, 512)
153 = AND( 469, 69)
154 = AND( 522, 74)
155 = AND( 121, 73, 524)
156 = AND( 12, 469)
157 = AND( 120, 279)
158 = AND( 266, 519)
159 = AND( 6, 118, 291)
160 = AND( 400, 513, 517)
161 = AND( 6, 384)
162 = AND( 66, 505)
163 = AND( 5, 392, 51)
164 = AND( 10, 275)
165 = AND( 115, 498, 78, 81)
166 = AND( 12, 66, 41, 496)
167 = AND( 15, 270, 495)
168 = AND( 4, 77)
169 = AND( 465, 439)
170 = AND( 11, 385)
171 = AND( 10, 35)
172 = AND( 12, 274)
173 = AND( 10, 522)
174 = AND( 410, 382)
175 = AND( 382, 523)
176 = AND( 6, 399)
177 = AND( 84, 285, 491)
178 = AND( 64, 490)
179 = AND( 281, 492)
180 = AND( 420, 422, 467)
181 = AND( 403, 83, 490)
182 = AND( 38, 68)
183 = AND( 121, 57)
184 = AND( 60, 370)
185 = AND( 389, 50)
186 = AND( 13, 525)
187 = AND( 10, 271)
188 = AND( 13, 393, 38)
189 = AND( 283, 490)
190 = AND( 119, 11, 365)
191 = AND( 122, 387)
192 = AND( 10, 472, 57)
193 = AND( 15, 277)
194 = AND( 65, 490)
195 = AND( 409, 38)
196 = AND( 381, 82, 490)
197 = AND( 394, 61, 492)
198 = AND( 390, 491, 493)
199 = AND( 112, 5, 375)
200 = AND( 4, 474)
201 = AND( 6, 276, 490)
202 = AND( 489, 508)
203 = AND( 15, 503)
204 = AND( 8, 527)
205 = AND( 7, 501, 513)
206 = AND( 59, 499)
207 = AND( 5, 523)
208 = AND( 364, 52)
209 = AND( 7, 75)
210 = AND( 12, 519, 521)
211 = AND( 73, 40)
212 = AND( 6, 290, 288, 497)
213 = AND( 265, 69, 498)
214 = AND( 17, 84, 55)
215 = AND( 115, 264, 499)
216 = AND( 4, 383, 490)
217 = AND( 125, 282)
218 = AND( 58, 501, 504)
219 = AND( 290, 503)
220 = AND( 41, 494, 42)
221 = AND( 125, 272, 497)
222 = AND( 76, 529)
223 = AND( 366, 528)
224 = AND( 504, 518)
225 = AND( 115, 54)
226 = AND( 289, 488)
227 = AND( 269, 489)
228 = AND( 497, 526, 80)
229 = AND( 66, 532)
230 = AND( 63, 382)
231 = AND( 376, 530)
232 = AND( 12, 290, 284)
233 = AND( 501, 502)
234 = AND( 42, 81)
235 = AND( 4, 532)
236 = AND( 125, 280)
237 = AND( 263, 494)
238 = AND( 53, 58, 525)
239 = AND( 368, 528)
240 = AND( 115, 267)
241 = AND( 15, 502)
242 = AND( 286, 488)
243 = AND( 268, 489)
244 = AND( 125, 128, 511)
245 = AND( 486, 509)
246 = AND( 127, 510)
247 = AND( 8, 398, 66)
248 = AND( 118, 524)
249 = AND( 382, 520)
250 = AND( 6, 129, 278)
251 = AND( 119, 120)
252 = AND( 72, 123)
253 = AND( 113, 417)
254 = AND( 114, 520)
255 = AND( 117, 408)
256 = AND( 495, 7)
257 = AND( 118, 292)
258 = AND( 515, 396, 401)
259 = AND( 413, 13, 514)
260 = AND( 15, 415)
261 = AND( 297, 382)
262 = AND( 495, 496)
263 = OR( 234, 235)
264 = OR( 210, 211)
265 = OR( 205, 206)
266 = OR( 155, 156)
267 = OR( 238, 239)
268 = OR( 240, 241)
269 = OR( 224, 225)
270 = OR( 165, 166)
271 = OR( 183, 184, 185)
272 = OR( 218, 219)
273 = OR( 143, 471)
274 = OR( 170, 171)
275 = OR( 161, 162)
276 = OR( 199, 200)
277 = OR( 190, 191)
278 = OR( 247, 248, 249)
279 = OR( 153, 154)
280 = OR( 232, 233)
281 = OR( 175, 176)
282 = OR( 212, 213, 214, 215)
283 = OR( 186, 187)
284 = OR( 228, 229)
285 = OR( 163, 164)
286 = OR( 236, 237)
287 = OR( 167, 168)
288 = OR( 203, 204)
289 = OR( 220, 221)
290 = OR( 152, 70)
291 = OR( 157, 158)
292 = OR( 254, 255)
293 = OR( 134, 135)
294 = OR( 136, 137, 138)
295 = OR( 10, 34)
296 = OR( 121, 35)
297 = OR( 256, 257)
298 = OR( 180, 419)
299 = OR( 130, 118)
300 = OR( 174, 119)
301 = OR( 142, 421)
302 = OR( 118, 82, 477)
303 = OR( 9, 89)
304 = OR( 13, 124)
305 = OR( 114, 129)
306 = OR( 5, 118)
307 = OR( 123, 57)
308 = OR( 11, 124)
309 = OR( 5, 404, 477)
310 = OR( 407, 101)
311 = OR( 389, 94)
312 = OR( 53, 472)
313 = OR( 9, 107)
314 = OR( 63, 382)
315 = OR( 59, 392)
316 = OR( 407, 96)
317 = OR( 8, 119)
318 = OR( 115, 51)
319 = OR( 82, 9)
320 = OR( 114, 66)
321 = OR( 113, 85)
322 = OR( 117, 371)
323 = OR( 120, 122)
324 = OR( 10, 12, 439)
325 = OR( 119, 99)
326 = OR( 381, 82)
327 = OR( 11, 122, 436)
328 = OR( 121, 439)
329 = OR( 119, 443)
330 = OR( 118, 10)
331 = OR( 7, 8)
332 = OR( 5, 58)
333 = OR( 119, 437)
334 = OR( 10, 122)
335 = OR( 15, 403)
336 = OR( 10, 86)
337 = OR( 121, 122)
338 = OR( 124, 444)
339 = OR( 123, 15)
340 = OR( 122, 123)
341 = OR( 14, 124)
342 = OR( 11, 379)
343 = OR( 119, 379)
344 = OR( 13, 472)
345 = OR( 389, 50)
346 = OR( 380, 435)
347 = OR( 9, 372)
348 = OR( 8, 412)
349 = OR( 10, 404)
350 = OR( 119, 382)
351 = OR( 118, 51)
352 = OR( 7, 9)
353 = OR( 114, 52)
354 = OR( 113, 6, 438)
355 = OR( 16, 423)
356 = OR( 91, 407, 382)
357 = OR( 58, 428)
358 = OR( 112, 58)
359 = OR( 56, 122)
360 = OR( 115, 430)
361 = OR( 123, 379)
26 = OR( 201, 202)
27 = OR( 216, 217)
28 = OR( 226, 227)
29 = OR( 242, 243)
31 = OR( 244, 245, 246)
362 = OR( 159, 160)
24 = OR( 188, 189)
25 = OR( 194, 195)
18 = OR( 196, 197, 198, 87)
19 = OR( 131, 132, 133, 95)
20 = OR( 147, 148, 149)
21 = OR( 177, 178, 179)
363 = OR( 144, 145, 146)
364 = NAND( 349, 350, 351)
365 = NAND( 13, 123)
366 = NAND( 461, 442)
367 = NAND( 313, 314, 434)
368 = NAND( 464, 442)
369 = NAND( 8, 10)
370 = NAND( 340, 341)
371 = NAND( 4, 6)
372 = NAND( 5, 7)
373 = NAND( 487, 36)
374 = NAND( 57, 12)
375 = NAND( 117, 438)
376 = NAND( 410, 394)
377 = NAND( 317, 118)
378 = NAND( 352, 353, 440)
379 = NAND( 12, 14)
380 = NAND( 13, 15)
381 = NAND( 4, 7)
382 = NAND( 8, 118)
383 = NAND( 354, 437, 457)
384 = NAND( 331, 332)
385 = NAND( 335, 336)
386 = NAND( 338, 339)
387 = NAND( 343, 444)
388 = NAND( 51, 7)
389 = NAND( 120, 12)
390 = NAND( 299, 424, 462)
391 = NAND( 321, 322)
392 = NAND( 6, 9)
393 = NAND( 342, 435)
394 = NAND( 7, 8)
395 = NAND( 326, 466, 430)
396 = NAND( 119, 11, 34)
397 = NAND( 407, 443, 445)
398 = NAND( 358, 5)
399 = NAND( 300, 434)
400 = NAND( 431, 433)
401 = NAND( 12, 35)
402 = NAND( 344, 345)
403 = NAND( 10, 13)
404 = NAND( 6, 8)
405 = NAND( 302, 303)
406 = NAND( 309, 310)
407 = NAND( 114, 7)
408 = NAND( 4, 428)
409 = NAND( 346, 468)
410 = NAND( 117, 9)
411 = NAND( 361, 13)
412 = NAND( 7, 9)
413 = NAND( 436, 296)
414 = NAND( 360, 463)
415 = NAND( 459, 295, 460)
416 = NAND( 432, 453, 454)
417 = NAND( 356, 357, 4)
418 = NAND( 318, 426)
419 = NAND( 10, 490)
420 = NAND( 323, 56)
421 = NAND( 11, 50)
422 = NAND( 57, 78)
423 = NAND( 363, 511)
424 = NAND( 6, 58)
425 = NAND( 116, 509)
426 = NAND( 117, 119)
427 = NAND( 113, 59)
428 = NAND( 305, 115)
429 = NAND( 377, 530)
430 = NAND( 112, 82)
431 = NAND( 53, 83)
432 = NAND( 66, 51, 76)
433 = NAND( 50, 531)
434 = NAND( 115, 51)
435 = NAND( 11, 379)
436 = NAND( 121, 14)
437 = NAND( 117, 52)
438 = NAND( 115, 9)
439 = NAND( 122, 496)
440 = NAND( 114, 66)
441 = NAND( 10, 122)
442 = NAND( 14, 57, 521)
443 = NAND( 6, 115)
444 = NAND( 11, 121)
445 = NAND( 8, 412)
446 = NAND( 337, 83, 38)
447 = NAND( 12, 38)
448 = NAND( 362, 510)
449 = NAND( 119, 40)
450 = NAND( 15, 471, 521)
451 = NAND( 17, 485)
452 = NAND( 126, 36)
453 = NAND( 7, 15, 39, 526)
454 = NAND( 59, 527)
455 = NAND( 5, 294)
456 = NAND( 319, 6, 119)
457 = NAND( 8, 378)
458 = NAND( 123, 531)
459 = NAND( 359, 396, 79)
460 = NAND( 411, 528)
461 = NAND( 118, 119, 515)
462 = NAND( 117, 475)
463 = NAND( 4, 62)
464 = NAND( 529, 533)
465 = NAND( 120, 50)
466 = NAND( 115, 391)
467 = NAND( 122, 386)
468 = NAND( 15, 402)
469 = NAND( 333, 427)
470 = NAND( 5, 8)
471 = NAND( 327, 328)
472 = NAND( 11, 14)
473 = NAND( 7, 126, 67)
474 = NAND( 347, 348, 129)
475 = NAND( 329, 330, 412)
476 = NAND( 49, 534)
477 = NAND( 485, 487)
478 = NAND( 304, 123)
479 = NAND( 307, 308)
480 = NAND( 315, 316, 424)
481 = NAND( 324, 325)
482 = NAND( 334, 441)
483 = NAND( 320, 440)
484 = NAND( 355, 425, 448)
485 = NAND( 455, 456, 429)
486 = NAND( 5, 6, 287)
487 = NAND( 311, 312, 421)
22 = NAND( 446, 298, 301)
488 = NOR( 114, 124)
489 = NOR( 16, 98)
490 = NOR( 17, 90)
491 = NOR( 16, 126)
492 = NOR( 17, 93)
493 = NOR( 113, 477)
494 = NOR( 121, 425, 108)
495 = NOR( 4, 8)
496 = NOR( 120, 14)
497 = NOR( 115, 119)
498 = NOR( 9, 11)
499 = NOR( 6, 423)
500 = NOR( 9, 105)
501 = NOR( 5, 106)
502 = NOR( 388, 110)
503 = NOR( 8, 104)
504 = NOR( 169, 121)
505 = NOR( 113, 8)
506 = NOR( 125, 476)
507 = NOR( 16, 373)
508 = NOR( 150, 7)
509 = NOR( 125, 17, 109)
510 = NOR( 84, 111)
511 = NOR( 17, 102)
512 = NOR( 126, 103, 84)
513 = NOR( 114, 369)
514 = NOR( 11, 15)
515 = NOR( 13, 92)
516 = NOR( 477, 470)
517 = NOR( 113, 412)
518 = NOR( 9, 124, 388)
519 = NOR( 124, 439)
520 = NOR( 112, 7)
521 = NOR( 118, 369)
522 = NOR( 14, 374)
523 = NOR( 119, 407)
524 = NOR( 5, 115)
525 = NOR( 10, 472)
526 = NOR( 8, 9)
527 = NOR( 118, 433)
528 = NOR( 11, 12)
529 = NOR( 9, 426)
530 = NOR( 5, 114)
531 = NOR( 12, 100)
532 = NOR( 122, 472, 369)
533 = NOR( 14, 15)
534 = NOR( 258, 259, 260, 261)
535 = NOR( 230, 231)
536 = NOR( 139, 140)
537 = NOR( 141, 16, 97)
538 = NOR( 151, 9)
539 = NOR( 172, 173)
540 = NOR( 181, 182, 88)
541 = NOR( 192, 193)
542 = NOR( 207, 208, 209)
543 = NOR( 222, 223)
544 = NOR( 250, 251, 252, 253)
