# s208
# 11 inputs
# 2 outputs
# 8 D-type flipflops
# 35 inverters
# 61 gates (17 ANDs + 19 NANDs + 4 ORs + 21 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)

OUTPUT(12)
OUTPUT(13)

14 = DFF(29)
15 = DFF(30)
16 = DFF(77)
17 = DFF(22)
18 = DFF(38)
19 = DFF(39)
20 = DFF(82)
21 = DFF(31)

22 = NOT(81)
23 = NOT(78)
24 = NOT(1)
25 = NOT(14)
26 = NOT(15)
27 = NOT(16)
28 = NOT(17)
29 = NOT(97)
30 = NOT(98)
31 = NOT(86)
32 = NOT(83)
33 = NOT(96)
34 = NOT(18)
35 = NOT(19)
36 = NOT(20)
37 = NOT(21)
38 = NOT(101)
39 = NOT(102)
40 = NOT(90)
41 = NOT(90)
42 = NOT(17)
43 = NOT(16)
44 = NOT(15)
45 = NOT(87)
46 = NOT(88)
47 = NOT(89)
48 = NOT(14)
49 = NOT(21)
50 = NOT(20)
51 = NOT(19)
52 = NOT(18)
53 = NOT(92)
13 = NOT(111)
54 = NOT(113)
55 = NOT(114)

56 = AND(25, 15, 99)
57 = AND(79, 100, 14)
58 = AND(100, 78, 15)
59 = AND(26, 99)
60 = AND(34, 19, 103)
61 = AND(84, 104, 18)
62 = AND(104, 83, 19)
63 = AND(35, 103)
64 = AND(109, 3)
65 = AND(107, 6)
66 = AND(105, 9)
67 = AND(46, 8)
68 = AND(47, 7)
69 = AND(1, 11)
70 = AND(45, 10)
71 = AND(53, 5)
72 = AND(108, 4)

73 = OR(27, 81)
74 = OR(16, 80)
75 = OR(36, 86)
76 = OR(20, 85)

77 = NAND(73, 74)
78 = NAND(16, 17)
79 = NAND(15, 23)
80 = NAND(17, 100)
81 = NAND(28, 100)
82 = NAND(75, 76)
83 = NAND(20, 21)
84 = NAND(19, 32)
85 = NAND(21, 104)
86 = NAND(37, 104)
87 = NAND(1, 17)
88 = NAND(15, 106)
89 = NAND(14, 41)
90 = NAND(44, 106)
91 = NAND(1, 42)
92 = NAND(20, 110)
93 = NAND(110, 50)
94 = NAND(48, 40)
95 = NAND(112, 115)

96 = NOR(25, 79)
97 = NOR(56, 57)
98 = NOR(58, 59)
99 = NOR(27, 80)
100 = NOR(2, 24)
12 = NOR(34, 84)
101 = NOR(60, 61)
102 = NOR(62, 63)
103 = NOR(36, 85)
104 = NOR(2, 33)
105 = NOR(43, 91)
106 = NOR(16, 91)
107 = NOR(49, 94)
108 = NOR(51, 93)
109 = NOR(19, 93, 52)
110 = NOR(94, 21)
111 = NOR(95, 54, 64)
112 = NOR(65, 66)
113 = NOR(67, 68)
114 = NOR(69, 70)
115 = NOR(71, 72, 55)
