# s344
# 9 inputs
# 11 outputs
# 15 D-type flipflops
# 59 inverters
# 101 gates (44 ANDs + 18 NANDs + 9 ORs + 30 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)

OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)

21 = DFF(168)
22 = DFF(169)
23 = DFF(170)
24 = DFF(154)
25 = DFF(155)
26 = DFF(153)
27 = DFF(152)
28 = DFF(172)
29 = DFF(173)
30 = DFF(174)
31 = DFF(175)
32 = DFF(67)
33 = DFF(68)
34 = DFF(69)
35 = DFF(70)

36 = NOT(21)
37 = NOT(22)
38 = NOT(23)
13 = NOT(24)
12 = NOT(25)
11 = NOT(26)
10 = NOT(27)
17 = NOT(28)
16 = NOT(29)
15 = NOT(30)
14 = NOT(31)
39 = NOT(23)
40 = NOT(22)
41 = NOT(1)
42 = NOT(38)
43 = NOT(156)
20 = NOT(139)
44 = NOT(139)
45 = NOT(43)
46 = NOT(43)
47 = NOT(43)
48 = NOT(43)
49 = NOT(140)
50 = NOT(141)
51 = NOT(142)
52 = NOT(143)
53 = NOT(144)
54 = NOT(20)
55 = NOT(44)
56 = NOT(44)
57 = NOT(44)
58 = NOT(44)
59 = NOT(158)
60 = NOT(158)
61 = NOT(145)
62 = NOT(59)
63 = NOT(59)
64 = NOT(59)
65 = NOT(59)
66 = NOT(148)
67 = NOT(160)
68 = NOT(161)
69 = NOT(162)
70 = NOT(163)
71 = NOT(149)
72 = NOT(164)
73 = NOT(165)
74 = NOT(166)
75 = NOT(167)
76 = NOT(171)
77 = NOT(176)
78 = NOT(177)
79 = NOT(178)
80 = NOT(179)
81 = NOT(180)
82 = NOT(181)
83 = NOT(182)
84 = NOT(183)
85 = NOT(184)

86 = AND(43, 32)
87 = AND(43, 33)
88 = AND(43, 34)
89 = AND(43, 35)
90 = AND(44, 17)
91 = AND(44, 16)
92 = AND(44, 15)
93 = AND(44, 14)
94 = AND(45, 9)
95 = AND(46, 8)
96 = AND(47, 7)
97 = AND(48, 6)
98 = AND(50, 11)
99 = AND(51, 12)
100 = AND(52, 13)
101 = AND(158, 17)
102 = AND(158, 16)
103 = AND(158, 15)
104 = AND(55, 5)
105 = AND(56, 4)
106 = AND(57, 3)
107 = AND(58, 2)
108 = AND(59, 13)
109 = AND(59, 12)
110 = AND(59, 11)
111 = AND(59, 10)
112 = AND(61, 50, 11)
113 = AND(61, 131)
114 = AND(158, 71)
115 = AND(60, 72)
116 = AND(60, 73)
117 = AND(60, 74)
118 = AND(60, 75)
119 = AND(136, 171)
120 = AND(76, 51, 12)
121 = AND(76, 132)
122 = AND(137, 177)
123 = AND(65, 77)
124 = AND(78, 52, 13)
125 = AND(78, 133)
126 = AND(138, 180)
127 = AND(64, 79)
128 = AND(62, 81)
129 = AND(63, 82)

130 = OR(49, 10)
131 = OR(50, 11)
132 = OR(51, 12)
133 = OR(52, 13)
134 = OR(21, 53)
135 = OR(22, 159)
136 = OR(61, 50, 11)
137 = OR(76, 51, 12)
138 = OR(78, 52, 13)

139 = NAND(23, 40, 21)
140 = NAND(14, 35)
141 = NAND(14, 34)
142 = NAND(14, 33)
143 = NAND(14, 32)
144 = NAND(22, 42)
18 = NAND(21, 157)
145 = NAND(49, 10)
146 = NAND(21, 53)
147 = NAND(22, 159)
148 = NAND(23, 54)
149 = NAND(130, 145)
150 = NAND(134, 146)
151 = NAND(135, 147)
152 = NAND(41, 80)
153 = NAND(41, 83)
154 = NAND(41, 84)
155 = NAND(41, 85)

156 = NOR(23, 22, 21)
157 = NOR(37, 39)
19 = NOR(36, 144)
158 = NOR(20, 156)
159 = NOR(20, 39)
160 = NOR(94, 86)
161 = NOR(95, 87)
162 = NOR(96, 88)
163 = NOR(97, 89)
164 = NOR(104, 90)
165 = NOR(105, 91)
166 = NOR(106, 92)
167 = NOR(107, 93)
168 = NOR(150, 1)
169 = NOR(151, 1)
170 = NOR(66, 1)
171 = NOR(113, 98)
172 = NOR(115, 114)
173 = NOR(116, 101)
174 = NOR(117, 102)
175 = NOR(118, 103)
176 = NOR(112, 119)
177 = NOR(121, 99)
178 = NOR(120, 122)
179 = NOR(123, 111)
180 = NOR(125, 100)
181 = NOR(124, 126)
182 = NOR(127, 110)
183 = NOR(128, 108)
184 = NOR(129, 109)
