# s349
# 9 inputs
# 11 outputs
# 15 D-type flipflops
# 57 inverters
# 104 gates (44 ANDs + 19 NANDs + 10 ORs + 31 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)

OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)
OUTPUT(15)
OUTPUT(16)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)

21 = DFF(158)
22 = DFF(161)
23 = DFF(163)
24 = DFF(152)
25 = DFF(153)
26 = DFF(154)
27 = DFF(155)
28 = DFF(174)
29 = DFF(175)
30 = DFF(176)
31 = DFF(177)
32 = DFF(76)
33 = DFF(78)
34 = DFF(80)
35 = DFF(82)

12 = NOT(138)
36 = NOT(22)
37 = NOT(21)
38 = NOT(22)
39 = NOT(41)
40 = NOT(23)
41 = NOT(23)
42 = NOT(12)
43 = NOT(164)
44 = NOT(165)
45 = NOT(166)
46 = NOT(167)
47 = NOT(168)
48 = NOT(169)
49 = NOT(147)
50 = NOT(146)
51 = NOT(148)
52 = NOT(149)
53 = NOT(150)
54 = NOT(151)
55 = NOT(1)
20 = NOT(24)
19 = NOT(25)
18 = NOT(26)
17 = NOT(27)
56 = NOT(64)
57 = NOT(170)
58 = NOT(64)
59 = NOT(171)
60 = NOT(64)
61 = NOT(172)
62 = NOT(64)
63 = NOT(173)
64 = NOT(156)
65 = NOT(156)
16 = NOT(28)
15 = NOT(29)
14 = NOT(30)
13 = NOT(31)
66 = NOT(74)
67 = NOT(178)
68 = NOT(74)
69 = NOT(179)
70 = NOT(74)
71 = NOT(180)
72 = NOT(74)
73 = NOT(181)
74 = NOT(138)
75 = NOT(83)
76 = NOT(182)
77 = NOT(83)
78 = NOT(183)
79 = NOT(83)
80 = NOT(184)
81 = NOT(83)
82 = NOT(185)
83 = NOT(157)

84 = AND(46, 54, 20)
85 = AND(131, 165)
86 = AND(46, 132)
87 = AND(54, 20)
88 = AND(48, 53, 19)
89 = AND(133, 167)
90 = AND(48, 134)
91 = AND(53, 19)
92 = AND(49, 52, 18)
93 = AND(135, 169)
94 = AND(49, 136)
95 = AND(52, 18)
96 = AND(56, 44)
97 = AND(64, 20)
98 = AND(58, 43)
99 = AND(64, 19)
100 = AND(60, 45)
101 = AND(64, 18)
102 = AND(62, 47)
103 = AND(64, 17)
104 = AND(65, 67)
105 = AND(156, 50)
106 = AND(65, 69)
107 = AND(156, 16)
108 = AND(65, 71)
109 = AND(156, 15)
110 = AND(65, 73)
111 = AND(156, 14)
112 = AND(66, 5)
113 = AND(74, 16)
114 = AND(68, 4)
115 = AND(74, 15)
116 = AND(70, 3)
117 = AND(74, 14)
118 = AND(72, 2)
119 = AND(74, 13)
120 = AND(75, 9)
121 = AND(83, 32)
122 = AND(77, 8)
123 = AND(83, 33)
124 = AND(79, 7)
125 = AND(83, 34)
126 = AND(81, 6)
127 = AND(83, 35)

128 = OR(21, 159)
129 = OR(22, 162)
130 = OR(23, 42)
131 = OR(46, 54, 20)
132 = OR(54, 20)
133 = OR(48, 53, 19)
134 = OR(53, 19)
135 = OR(49, 52, 18)
136 = OR(52, 18)
137 = OR(51, 17)

138 = NAND(23, 36, 21)
11 = NAND(21, 160)
139 = NAND(128, 140)
140 = NAND(21, 159)
141 = NAND(22, 39)
142 = NAND(129, 143)
143 = NAND(22, 162)
144 = NAND(130, 145)
145 = NAND(23, 42)
146 = NAND(137, 147)
147 = NAND(51, 17)
148 = NAND(13, 35)
149 = NAND(13, 34)
150 = NAND(13, 33)
151 = NAND(13, 32)
152 = NAND(55, 57)
153 = NAND(55, 59)
154 = NAND(55, 61)
155 = NAND(55, 63)

156 = NOR(12, 157)
157 = NOR(23, 22, 21)
10 = NOR(37, 141)
158 = NOR(139, 1)
159 = NOR(12, 141)
160 = NOR(38, 40)
161 = NOR(142, 1)
162 = NOR(12, 40)
163 = NOR(144, 1)
164 = NOR(84, 85)
165 = NOR(86, 87)
166 = NOR(88, 89)
167 = NOR(90, 91)
168 = NOR(92, 93)
169 = NOR(94, 95)
170 = NOR(96, 97)
171 = NOR(98, 99)
172 = NOR(100, 101)
173 = NOR(102, 103)
174 = NOR(104, 105)
175 = NOR(106, 107)
176 = NOR(108, 109)
177 = NOR(110, 111)
178 = NOR(112, 113)
179 = NOR(114, 115)
180 = NOR(116, 117)
181 = NOR(118, 119)
182 = NOR(120, 121)
183 = NOR(122, 123)
184 = NOR(124, 125)
185 = NOR(126, 127)
