# s382
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 59 inverters
# 99 gates (11 ANDs + 30 NANDs + 24 ORs + 34 NORs)

INPUT(1)
INPUT(2)
INPUT(3)

OUTPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)

10 = DFF(92)
11 = DFF(90)
12 = DFF(164)
13 = DFF(177)
14 = DFF(178)
15 = DFF(128)
16 = DFF(163)
17 = DFF(165)
18 = DFF(82)
19 = DFF(179)
20 = DFF(180)
21 = DFF(181)
22 = DFF(182)
23 = DFF(173)
24 = DFF(174)
25 = DFF(175)
26 = DFF(176)
27 = DFF(166)
28 = DFF(167)
29 = DFF(168)
30 = DFF(158)

31 = NOT(10)
32 = NOT(11)
33 = NOT(13)
34 = NOT(14)
35 = NOT(19)
36 = NOT(20)
37 = NOT(21)
38 = NOT(22)
39 = NOT(23)
40 = NOT(24)
41 = NOT(25)
42 = NOT(26)
43 = NOT(27)
44 = NOT(28)
45 = NOT(29)
46 = NOT(30)
47 = NOT(1)
48 = NOT(3)
49 = NOT(11)
50 = NOT(2)
51 = NOT(22)
52 = NOT(21)
53 = NOT(20)
54 = NOT(19)
55 = NOT(30)
56 = NOT(17)
57 = NOT(16)
58 = NOT(18)
59 = NOT(15)
60 = NOT(12)
61 = NOT(47)
62 = NOT(48)
63 = NOT(50)
64 = NOT(55)
65 = NOT(46)
4 = NOT(56)
5 = NOT(57)
6 = NOT(59)
7 = NOT(60)
66 = NOT(34)
67 = NOT(33)
68 = NOT(61)
69 = NOT(62)
70 = NOT(62)
71 = NOT(62)
72 = NOT(63)
8 = NOT(66)
9 = NOT(67)
73 = NOT(157)
74 = NOT(106)
75 = NOT(161)
76 = NOT(132)
77 = NOT(134)
78 = NOT(135)
79 = NOT(135)
80 = NOT(111)
81 = NOT(75)
82 = NOT(78)
83 = NOT(115)

84 = AND(120, 18)
85 = AND(18, 71)
86 = AND(20, 71)
87 = AND(22, 21, 71)
88 = AND(51, 19, 71)
89 = AND(135, 40)
90 = AND(70, 76)
91 = AND(139, 40)
92 = AND(69, 77)
93 = AND(79, 139)
94 = AND(79, 123)

95 = OR(20, 19, 18)
96 = OR(22, 21, 49)
97 = OR(51, 21, 20, 18)
98 = OR(54, 49)
99 = OR(61, 11)
100 = OR(53, 62)
101 = OR(22, 21, 54, 62)
102 = OR(20, 54, 62)
103 = OR(53, 19, 49, 62)
104 = OR(63, 10)
105 = OR(119, 11, 19, 53)
106 = OR(153, 27)
107 = OR(154, 28)
108 = OR(65, 29)
109 = OR(68, 32)
110 = OR(72, 31)
111 = OR(159, 23)
112 = OR(160, 24)
113 = OR(162, 25)
114 = OR(73, 26)
115 = OR(169, 19)
116 = OR(170, 20)
117 = OR(172, 21)
118 = OR(81, 22)

119 = NAND(52, 22)
120 = NAND(49, 54, 52, 22)
121 = NAND(154, 28)
122 = NAND(65, 29)
123 = NAND(100, 101)
124 = NAND(102, 103)
125 = NAND(156, 51)
126 = NAND(71, 58, 53, 21)
127 = NAND(71, 20, 98, 96)
128 = NAND(71, 95, 97)
129 = NAND(155, 105)
130 = NAND(107, 121)
131 = NAND(108, 122)
132 = NAND(109, 99)
133 = NAND(124, 52, 51)
134 = NAND(110, 104)
135 = NAND(129, 125)
136 = NAND(160, 24)
137 = NAND(162, 25)
138 = NAND(73, 26)
139 = NAND(129, 133)
140 = NAND(112, 136)
141 = NAND(113, 137)
142 = NAND(114, 138)
143 = NAND(170, 20)
144 = NAND(172, 21)
145 = NAND(81, 22)
146 = NAND(116, 143)
147 = NAND(117, 144)
148 = NAND(118, 145)

149 = NOR(20, 21, 22)
150 = NOR(28, 29, 30)
151 = NOR(24, 25, 26)
152 = NOR(150, 43)
153 = NOR(44, 45, 46)
154 = NOR(45, 46)
155 = NOR(62, 58)
156 = NOR(62, 49, 53, 21)
157 = NOR(152, 10)
158 = NOR(62, 64, 152)
159 = NOR(157, 40, 41, 42)
160 = NOR(157, 41, 42)
161 = NOR(151, 157, 39)
162 = NOR(157, 42)
163 = NOR(85, 86, 87, 88)
164 = NOR(126, 51)
165 = NOR(127, 84)
166 = NOR(62, 74, 152)
167 = NOR(62, 130, 152)
168 = NOR(62, 131, 152)
169 = NOR(75, 36, 37, 38)
170 = NOR(75, 37, 38)
171 = NOR(149, 75, 35)
172 = NOR(75, 38)
173 = NOR(62, 80, 161)
174 = NOR(62, 140, 161)
175 = NOR(62, 141, 161)
176 = NOR(62, 142, 161)
177 = NOR(93, 91)
178 = NOR(94, 89)
179 = NOR(62, 83, 171)
180 = NOR(62, 146, 171)
181 = NOR(62, 147, 171)
182 = NOR(62, 148, 171)
