# s386
# 7 inputs
# 7 outputs
# 6 D-type flipflops
# 41 inverters
# 118 gates (83 ANDs + 0 NANDs + 35 ORs + 0 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)

OUTPUT(8)
OUTPUT(9)
OUTPUT(10)
OUTPUT(11)
OUTPUT(12)
OUTPUT(13)
OUTPUT(14)

15 = DFF(44)
16 = DFF(46)
17 = DFF(48)
18 = DFF(50)
19 = DFF(52)
20 = DFF(54)

21 = NOT(4)
22 = NOT(1)
23 = NOT(2)
24 = NOT(152)
25 = NOT(151)
26 = NOT(150)
27 = NOT(3)
28 = NOT(16)
29 = NOT(19)
30 = NOT(20)
31 = NOT(15)
32 = NOT(7)
33 = NOT(17)
34 = NOT(18)
35 = NOT(6)
36 = NOT(57)
8 = NOT(36)
37 = NOT(172)
9 = NOT(37)
38 = NOT(90)
10 = NOT(38)
39 = NOT(113)
11 = NOT(39)
40 = NOT(77)
12 = NOT(40)
41 = NOT(106)
13 = NOT(41)
42 = NOT(135)
14 = NOT(42)
43 = NOT(119)
44 = NOT(43)
45 = NOT(131)
46 = NOT(45)
47 = NOT(167)
48 = NOT(47)
49 = NOT(170)
50 = NOT(49)
51 = NOT(137)
52 = NOT(51)
53 = NOT(117)
54 = NOT(53)

55 = AND(32, 2, 30, 29)
56 = AND(18, 17, 28, 31)
57 = AND(55, 56)
58 = AND(34, 31)
59 = AND(30, 29)
60 = AND(30, 29)
61 = AND(21, 27, 28)
62 = AND(20, 16)
63 = AND(23, 30, 16, 15)
64 = AND(5, 28, 31)
65 = AND(19, 16, 31)
66 = AND(29, 28, 15)
67 = AND(5, 29)
68 = AND(7, 2)
69 = AND(6, 34)
70 = AND(23, 30, 29)
71 = AND(17, 28, 70)
72 = AND(34, 33)
73 = AND(7, 28, 31)
74 = AND(34, 33)
75 = AND(7, 22, 30, 29)
76 = AND(34, 17, 28, 31)
77 = AND(75, 76)
78 = AND(23, 18, 28, 31)
79 = AND(5, 4, 19)
80 = AND(28, 31, 79)
81 = AND(29, 16, 15)
82 = AND(28, 31)
83 = AND(7, 29, 17)
84 = AND(35, 3, 33, 26)
85 = AND(20, 29, 16)
86 = AND(27, 28, 26)
87 = AND(27, 28, 26)
88 = AND(20, 28)
89 = AND(144, 6, 30, 29)
90 = AND(18, 28, 31, 89)
91 = AND(3, 20)
92 = AND(152, 150)
93 = AND(34, 33, 31)
94 = AND(147, 30, 29)
95 = AND(6, 139)
96 = AND(140, 19, 31)
97 = AND(149, 30)
98 = AND(16, 31, 25)
99 = AND(32, 34, 33)
100 = AND(146, 6)
101 = AND(34, 33, 31)
102 = AND(148, 30, 29)
103 = AND(151, 16)
104 = AND(27, 28, 26)
105 = AND(155, 7, 35)
106 = AND(34, 33, 31, 105)
107 = AND(29, 141)
108 = AND(156, 31)
109 = AND(3, 28, 143)
110 = AND(4, 19, 157)
111 = AND(2, 20, 29, 16)
112 = AND(154, 30, 34)
113 = AND(28, 31, 112)
114 = AND(30, 29, 153, 145)
115 = AND(162, 31)
116 = AND(164, 7, 35)
117 = AND(34, 33, 31, 116)
118 = AND(161, 7, 35)
119 = AND(34, 33, 118)
120 = AND(158, 28, 31)
121 = AND(2, 30, 29)
122 = AND(16, 15, 121)
123 = AND(7, 30, 29)
124 = AND(17, 28, 31, 123)
125 = AND(160, 33)
126 = AND(32, 163)
127 = AND(159, 6)
128 = AND(30, 142)
129 = AND(166, 31)
130 = AND(165, 7, 35)
131 = AND(34, 33, 130)
132 = AND(32, 33, 138)
133 = AND(169, 34)
134 = AND(168, 7, 35)
135 = AND(34, 33, 134)
136 = AND(171, 7, 35)
137 = AND(34, 33, 136)

138 = OR(59, 58)
139 = OR(60, 31)
140 = OR(62, 61)
141 = OR(64, 63)
142 = OR(66, 65)
143 = OR(20, 67)
144 = OR(68, 33)
145 = OR(32, 69)
146 = OR(72, 71)
147 = OR(74, 73)
148 = OR(33, 78)
149 = OR(81, 80)
150 = OR(29, 4)
151 = OR(30, 29)
152 = OR(5, 20)
153 = OR(33, 82)
154 = OR(84, 83)
155 = OR(86, 85)
156 = OR(87, 20)
157 = OR(24, 88)
158 = OR(92, 91)
159 = OR(94, 93)
160 = OR(96, 95)
161 = OR(98, 97)
162 = OR(100, 99)
163 = OR(102, 101)
164 = OR(104, 103)
165 = OR(108, 107)
166 = OR(111, 110, 109)
167 = OR(115, 114)
168 = OR(122, 120)
169 = OR(125, 124)
170 = OR(127, 126)
171 = OR(129, 128)
172 = OR(133, 132)
