# s400
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 56 inverters
# 106 gates (11 ANDs + 36 NANDs + 25 ORs + 34 NORs)

INPUT(1)
INPUT(2)
INPUT(3)

OUTPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)

10 = DFF(81)
11 = DFF(82)
12 = DFF(183)
13 = DFF(185)
14 = DFF(186)
15 = DFF(151)
16 = DFF(181)
17 = DFF(184)
18 = DFF(48)
19 = DFF(159)
20 = DFF(160)
21 = DFF(161)
22 = DFF(162)
23 = DFF(168)
24 = DFF(169)
25 = DFF(170)
26 = DFF(171)
27 = DFF(176)
28 = DFF(177)
29 = DFF(178)
30 = DFF(179)

31 = NOT(75)
32 = NOT(117)
33 = NOT(10)
34 = NOT(79)
35 = NOT(77)
36 = NOT(118)
37 = NOT(11)
38 = NOT(79)
5 = NOT(39)
39 = NOT(12)
8 = NOT(40)
40 = NOT(45)
6 = NOT(41)
41 = NOT(46)
9 = NOT(42)
42 = NOT(15)
4 = NOT(43)
43 = NOT(16)
7 = NOT(44)
44 = NOT(17)
45 = NOT(13)
46 = NOT(14)
47 = NOT(149)
48 = NOT(47)
49 = NOT(149)
50 = NOT(165)
51 = NOT(19)
52 = NOT(20)
53 = NOT(21)
54 = NOT(22)
55 = NOT(50)
56 = NOT(23)
57 = NOT(24)
58 = NOT(25)
59 = NOT(26)
60 = NOT(153)
61 = NOT(67)
62 = NOT(27)
63 = NOT(28)
64 = NOT(29)
65 = NOT(66)
66 = NOT(30)
67 = NOT(30)
68 = NOT(19)
69 = NOT(20)
70 = NOT(21)
71 = NOT(22)
72 = NOT(11)
73 = NOT(18)
74 = NOT(79)
75 = NOT(76)
76 = NOT(2)
77 = NOT(78)
78 = NOT(1)
79 = NOT(80)
80 = NOT(3)

81 = AND(34, 32)
82 = AND(38, 36)
83 = AND(18, 74)
84 = AND(20, 74)
85 = AND(22, 21, 74)
86 = AND(71, 19, 74)
87 = AND(152, 18)
88 = AND(49, 147)
89 = AND(149, 147, 57)
90 = AND(49, 143)
91 = AND(149, 143, 57)

92 = OR(31, 33)
93 = OR(75, 10)
94 = OR(35, 37)
95 = OR(77, 11)
96 = OR(154, 19)
97 = OR(155, 20)
98 = OR(158, 21)
99 = OR(55, 22)
100 = OR(163, 23)
101 = OR(164, 24)
102 = OR(167, 25)
103 = OR(60, 26)
104 = OR(172, 27)
105 = OR(173, 28)
106 = OR(61, 29)
107 = OR(142, 11, 19, 69)
108 = OR(69, 79)
109 = OR(73, 79)
110 = OR(22, 21, 68, 79)
111 = OR(20, 68, 79)
112 = OR(69, 19, 72, 79)
113 = OR(68, 72)
114 = OR(22, 21, 72)
115 = OR(20, 19, 18)
116 = OR(71, 21, 20, 18)

117 = NAND(92, 93)
118 = NAND(94, 95)
119 = NAND(96, 120)
120 = NAND(154, 19)
121 = NAND(97, 122)
122 = NAND(155, 20)
123 = NAND(98, 124)
124 = NAND(158, 21)
125 = NAND(99, 126)
126 = NAND(55, 22)
127 = NAND(100, 128)
128 = NAND(163, 23)
129 = NAND(101, 130)
130 = NAND(164, 24)
131 = NAND(102, 132)
132 = NAND(167, 25)
133 = NAND(103, 134)
134 = NAND(60, 26)
135 = NAND(104, 136)
136 = NAND(172, 27)
137 = NAND(105, 138)
138 = NAND(173, 28)
139 = NAND(106, 140)
140 = NAND(61, 29)
141 = NAND(180, 107)
142 = NAND(70, 22)
143 = NAND(108, 109, 110)
144 = NAND(111, 112)
145 = NAND(74, 73, 69, 21)
146 = NAND(144, 70, 71)
147 = NAND(141, 146)
148 = NAND(182, 71)
149 = NAND(141, 148)
150 = NAND(74, 20, 113, 114)
151 = NAND(74, 115, 116)
152 = NAND(72, 68, 70, 22)

153 = NOR(174, 10)
154 = NOR(50, 52, 53, 54)
155 = NOR(50, 53, 54)
156 = NOR(157, 50, 51)
157 = NOR(20, 21, 22)
158 = NOR(50, 54)
159 = NOR(79, 119, 156)
160 = NOR(79, 121, 156)
161 = NOR(79, 123, 156)
162 = NOR(79, 125, 156)
163 = NOR(153, 57, 58, 59)
164 = NOR(153, 58, 59)
165 = NOR(166, 153, 56)
166 = NOR(24, 25, 26)
167 = NOR(153, 59)
168 = NOR(79, 127, 165)
169 = NOR(79, 129, 165)
170 = NOR(79, 131, 165)
171 = NOR(79, 133, 165)
172 = NOR(63, 64, 67)
173 = NOR(64, 67)
174 = NOR(175, 62)
175 = NOR(28, 29, 30)
176 = NOR(79, 135, 174)
177 = NOR(79, 137, 174)
178 = NOR(79, 139, 174)
179 = NOR(79, 65, 174)
180 = NOR(79, 73)
181 = NOR(83, 84, 85, 86)
182 = NOR(79, 72, 69, 21)
183 = NOR(145, 71)
184 = NOR(150, 87)
185 = NOR(88, 89)
186 = NOR(90, 91)
