# s420.1
# 18 inputs
# 1 outputs
# 16 D-type flipflops
# 78 inverters
# 140 gates (49 ANDs + 29 NANDs + 28 ORs + 34 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)

OUTPUT(19)

20 = DFF(190)
21 = DFF(164)
22 = DFF(219)
23 = DFF(165)
24 = DFF(194)
25 = DFF(168)
26 = DFF(137)
27 = DFF(169)
28 = DFF(198)
29 = DFF(172)
30 = DFF(225)
31 = DFF(173)
32 = DFF(202)
33 = DFF(203)
34 = DFF(228)
35 = DFF(177)

36 = NOT(221)
37 = NOT(21)
38 = NOT(193)
39 = NOT(22)
40 = NOT(23)
41 = NOT(1)
42 = NOT(1)
43 = NOT(20)
44 = NOT(21)
45 = NOT(221)
46 = NOT(224)
47 = NOT(25)
48 = NOT(139)
49 = NOT(26)
50 = NOT(27)
51 = NOT(137)
52 = NOT(137)
53 = NOT(24)
54 = NOT(25)
55 = NOT(224)
56 = NOT(227)
57 = NOT(29)
58 = NOT(201)
59 = NOT(30)
60 = NOT(31)
61 = NOT(138)
62 = NOT(138)
63 = NOT(28)
64 = NOT(29)
65 = NOT(227)
66 = NOT(205)
67 = NOT(34)
68 = NOT(35)
69 = NOT(139)
70 = NOT(33)
71 = NOT(34)
72 = NOT(229)
73 = NOT(205)
74 = NOT(1)
75 = NOT(23)
76 = NOT(22)
77 = NOT(21)
78 = NOT(20)
79 = NOT(208)
80 = NOT(1)
81 = NOT(27)
82 = NOT(26)
83 = NOT(25)
84 = NOT(24)
85 = NOT(210)
86 = NOT(1)
87 = NOT(31)
88 = NOT(30)
89 = NOT(29)
90 = NOT(28)
91 = NOT(212)
92 = NOT(1)
93 = NOT(35)
94 = NOT(34)
95 = NOT(33)
96 = NOT(32)
97 = NOT(214)
98 = NOT(231)
99 = NOT(232)
100 = NOT(16)
101 = NOT(15)
102 = NOT(143)
103 = NOT(144)
104 = NOT(12)
105 = NOT(11)
106 = NOT(147)
107 = NOT(148)
108 = NOT(8)
109 = NOT(7)
110 = NOT(151)
111 = NOT(152)
112 = NOT(4)
113 = NOT(3)

114 = AND(221, 37)
115 = AND(21, 36)
116 = AND(193, 39)
117 = AND(22, 38)
118 = AND(23, 41)
119 = AND(1, 40)
120 = AND(224, 47)
121 = AND(25, 46)
122 = AND(139, 49)
123 = AND(26, 48)
124 = AND(27, 51)
125 = AND(137, 50)
126 = AND(227, 57)
127 = AND(29, 56)
128 = AND(201, 59)
129 = AND(30, 58)
130 = AND(31, 61)
131 = AND(138, 60)
132 = AND(205, 67)
133 = AND(34, 66)
134 = AND(35, 69)
135 = AND(139, 68)
136 = AND(73, 34)
137 = AND(220, 1)
138 = AND(223, 137)
139 = AND(226, 138)
140 = AND(234, 239)
141 = AND(140, 244)
142 = AND(234, 235)
143 = AND(234, 236)
144 = AND(234, 237)
145 = AND(234, 238)
146 = AND(140, 240)
147 = AND(140, 241)
148 = AND(140, 242)
149 = AND(140, 243)
150 = AND(141, 245)
151 = AND(141, 246)
152 = AND(141, 247)
153 = AND(141, 248)
154 = AND(230, 17)
155 = AND(1, 18)
156 = AND(142, 13)
157 = AND(233, 14)
158 = AND(146, 9)
159 = AND(145, 10)
160 = AND(150, 5)
161 = AND(149, 6)
162 = AND(153, 2)

163 = OR(45, 20, 44)
164 = OR(114, 115)
165 = OR(118, 119)
166 = OR(192, 44, 42)
167 = OR(55, 24, 54)
168 = OR(120, 121)
169 = OR(124, 125)
170 = OR(137, 54, 52)
171 = OR(65, 28, 64)
172 = OR(126, 127)
173 = OR(130, 131)
174 = OR(200, 64, 62)
175 = OR(206, 32, 70)
176 = OR(206, 33)
177 = OR(134, 135)
178 = OR(205, 71, 70)
179 = OR(99, 101)
180 = OR(98, 100)
181 = OR(103, 105)
182 = OR(102, 104)
183 = OR(107, 109)
184 = OR(106, 108)
185 = OR(111, 113)
186 = OR(110, 112)
187 = OR(215, 216)
188 = OR(187, 217)
189 = OR(188, 218)
19 = OR(189, 162)

190 = NAND(163, 191)
191 = NAND(166, 20)
192 = NAND(23, 22)
193 = NAND(23, 1)
194 = NAND(167, 195)
195 = NAND(170, 24)
137 = NAND(27, 26)
139 = NAND(27, 137)
198 = NAND(171, 199)
199 = NAND(174, 28)
200 = NAND(31, 30)
201 = NAND(31, 138)
202 = NAND(175, 204)
203 = NAND(176, 72)
204 = NAND(178, 32)
205 = NAND(35, 139)
206 = NAND(73, 34)
207 = NAND(79, 76)
208 = NAND(75, 1)
209 = NAND(85, 82)
210 = NAND(81, 1)
211 = NAND(91, 88)
212 = NAND(87, 1)
213 = NAND(97, 94)
214 = NAND(93, 1)
215 = NAND(179, 180, 249)
216 = NAND(181, 182, 250)
217 = NAND(183, 184, 251)
218 = NAND(185, 186, 252)

219 = NOR(116, 117)
220 = NOR(192, 43, 44)
221 = NOR(192, 42)
137 = NOR(122, 123)
223 = NOR(137, 53, 54)
224 = NOR(137, 52)
225 = NOR(128, 129)
226 = NOR(200, 63, 64)
227 = NOR(200, 62)
228 = NOR(132, 133)
229 = NOR(70, 136)
230 = NOR(74, 75)
231 = NOR(76, 208)
232 = NOR(77, 207)
233 = NOR(21, 207, 78)
234 = NOR(20, 22, 21, 23)
235 = NOR(80, 81)
236 = NOR(82, 210)
237 = NOR(83, 209)
238 = NOR(25, 209, 84)
239 = NOR(24, 26, 25, 27)
240 = NOR(86, 87)
241 = NOR(88, 212)
242 = NOR(89, 211)
243 = NOR(29, 211, 90)
244 = NOR(28, 30, 29, 31)
245 = NOR(92, 93)
246 = NOR(94, 214)
247 = NOR(95, 213)
248 = NOR(33, 213, 96)
249 = NOR(154, 155)
250 = NOR(156, 157)
251 = NOR(158, 159)
252 = NOR(160, 161)

