#s420
# 19 inputs
# 2 outputs
# 16 D-type flipflops
# 74 inverters
# 122 gates (28 ANDs + 46 NANDs + 9 ORs + 39 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)

OUTPUT(20)
OUTPUT(21)

22 = DFF(45)
23 = DFF(46)
24 = DFF(148)
25 = DFF(38)
26 = DFF(54)
27 = DFF(55)
28 = DFF(153)
29 = DFF(47)
30 = DFF(63)
31 = DFF(64)
32 = DFF(158)
33 = DFF(56)
34 = DFF(72)
35 = DFF(73)
36 = DFF(163)
37 = DFF(65)

38 = NOT(152)
39 = NOT(149)
40 = NOT(1)
41 = NOT(22)
42 = NOT(23)
43 = NOT(24)
44 = NOT(25)
45 = NOT(195)
46 = NOT(196)
47 = NOT(157)
48 = NOT(154)
49 = NOT(194)
50 = NOT(26)
51 = NOT(27)
52 = NOT(28)
53 = NOT(29)
54 = NOT(200)
55 = NOT(201)
56 = NOT(162)
57 = NOT(159)
58 = NOT(199)
59 = NOT(30)
60 = NOT(31)
61 = NOT(32)
62 = NOT(33)
63 = NOT(205)
64 = NOT(206)
65 = NOT(167)
66 = NOT(164)
67 = NOT(204)
68 = NOT(34)
69 = NOT(35)
70 = NOT(36)
71 = NOT(37)
72 = NOT(209)
73 = NOT(210)
74 = NOT(171)
75 = NOT(171)
76 = NOT(25)
77 = NOT(24)
78 = NOT(23)
79 = NOT(168)
80 = NOT(169)
81 = NOT(170)
82 = NOT(175)
83 = NOT(175)
84 = NOT(22)
85 = NOT(29)
86 = NOT(28)
87 = NOT(27)
88 = NOT(173)
89 = NOT(174)
90 = NOT(177)
91 = NOT(180)
92 = NOT(180)
93 = NOT(26)
94 = NOT(33)
95 = NOT(32)
96 = NOT(31)
97 = NOT(178)
98 = NOT(179)
99 = NOT(182)
100 = NOT(30)
101 = NOT(37)
102 = NOT(36)
103 = NOT(35)
104 = NOT(34)
105 = NOT(183)
106 = NOT(1)
107 = NOT(19)
21 = NOT(225)
108 = NOT(191)
109 = NOT(192)
110 = NOT(231)

111 = AND(41, 23, 197)
112 = AND(150, 198, 22)
113 = AND(198, 149, 23)
114 = AND(42, 197)
115 = AND(50, 27, 202)
116 = AND(155, 203, 26)
117 = AND(203, 154, 27)
118 = AND(51, 202)
119 = AND(59, 31, 207)
120 = AND(160, 208, 30)
121 = AND(208, 159, 31)
122 = AND(60, 207)
123 = AND(68, 35, 211)
124 = AND(165, 212, 34)
125 = AND(212, 164, 35)
126 = AND(69, 211)
127 = AND(218, 10)
128 = AND(80, 16)
129 = AND(98, 7)
130 = AND(222, 4)
131 = AND(223, 3)
132 = AND(88, 12)
133 = AND(216, 13)
134 = AND(89, 11)
135 = AND(81, 15)
136 = AND(215, 14)
137 = AND(213, 17)
138 = AND(79, 18)

139 = OR(43, 152)
140 = OR(24, 151)
141 = OR(52, 157)
142 = OR(28, 156)
143 = OR(61, 162)
144 = OR(32, 161)
145 = OR(70, 167)
146 = OR(36, 166)
147 = OR(106, 107)

148 = NAND(139, 140)
149 = NAND(24, 25)
150 = NAND(23, 39)
151 = NAND(25, 198)
152 = NAND(44, 198)
153 = NAND(141, 142)
154 = NAND(28, 29)
155 = NAND(27, 48)
156 = NAND(29, 203)
157 = NAND(53, 203)
158 = NAND(143, 144)
159 = NAND(32, 33)
160 = NAND(31, 57)
161 = NAND(33, 208)
162 = NAND(62, 208)
163 = NAND(145, 146)
164 = NAND(36, 37)
165 = NAND(35, 66)
166 = NAND(37, 212)
167 = NAND(71, 212)
168 = NAND(1, 25)
169 = NAND(23, 214)
170 = NAND(22, 75)
171 = NAND(78, 214)
172 = NAND(1, 76)
173 = NAND(27, 217)
174 = NAND(26, 83)
175 = NAND(87, 217)
176 = NAND(85, 90)
177 = NAND(74, 84)
178 = NAND(31, 220)
179 = NAND(30, 92)
180 = NAND(96, 220)
181 = NAND(94, 99)
182 = NAND(82, 93)
183 = NAND(36, 224)
184 = NAND(224, 102)
185 = NAND(100, 91)
186 = NAND(219, 9)
187 = NAND(97, 8)
188 = NAND(221, 6)
189 = NAND(105, 5)
190 = NAND(147, 226)
191 = NAND(228, 229)
192 = NAND(108, 187, 227, 188)
193 = NAND(109, 230, 186, 189)

194 = NOR(41, 150)
195 = NOR(111, 112)
196 = NOR(113, 114)
197 = NOR(43, 151)
198 = NOR(2, 40)
199 = NOR(50, 155)
200 = NOR(115, 116)
201 = NOR(117, 118)
202 = NOR(52, 156)
203 = NOR(2, 49)
204 = NOR(59, 160)
205 = NOR(119, 120)
206 = NOR(121, 122)
207 = NOR(61, 161)
208 = NOR(2, 58)
20 = NOR(68, 165)
209 = NOR(123, 124)
210 = NOR(125, 126)
211 = NOR(70, 166)
212 = NOR(2, 67)
213 = NOR(77, 172)
214 = NOR(24, 172)
215 = NOR(85, 177)
216 = NOR(86, 176)
217 = NOR(28, 176)
218 = NOR(94, 182)
219 = NOR(95, 181)
220 = NOR(32, 181)
221 = NOR(101, 185)
222 = NOR(103, 184)
223 = NOR(35, 184, 104)
224 = NOR(185, 37)
225 = NOR(193, 110, 127)
226 = NOR(128, 129)
227 = NOR(130, 131)
228 = NOR(132, 133)
229 = NOR(134, 135)
230 = NOR(190, 136)
231 = NOR(137, 138)
