# s444
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 62 inverters
# 119 gates (13 ANDs + 58 NANDs + 14 ORs + 34 NORs)

INPUT(1)
INPUT(2)
INPUT(3)

OUTPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)

10 = DFF(188)
11 = DFF(193)
12 = DFF(194)
13 = DFF(195)
14 = DFF(198)
15 = DFF(199)
16 = DFF(200)
17 = DFF(201)
18 = DFF(202)
19 = DFF(203)
20 = DFF(204)
21 = DFF(205)
22 = DFF(95)
23 = DFF(78)
24 = DFF(185)
25 = DFF(186)
26 = DFF(123)
27 = DFF(196)
28 = DFF(197)
29 = DFF(187)
30 = DFF(94)

31 = NOT(1)
32 = NOT(2)
33 = NOT(3)
34 = NOT(10)
35 = NOT(10)
36 = NOT(11)
37 = NOT(19)
38 = NOT(19)
39 = NOT(12)
40 = NOT(20)
41 = NOT(20)
42 = NOT(13)
43 = NOT(21)
44 = NOT(21)
45 = NOT(29)
46 = NOT(14)
47 = NOT(22)
48 = NOT(22)
49 = NOT(30)
50 = NOT(15)
51 = NOT(23)
52 = NOT(16)
53 = NOT(24)
54 = NOT(17)
55 = NOT(25)
56 = NOT(18)
57 = NOT(18)
58 = NOT(26)
7 = NOT(27)
5 = NOT(28)
59 = NOT(31)
60 = NOT(32)
61 = NOT(33)
62 = NOT(34)
63 = NOT(35)
8 = NOT(45)
6 = NOT(53)
9 = NOT(55)
4 = NOT(58)
64 = NOT(59)
65 = NOT(59)
66 = NOT(59)
67 = NOT(60)
68 = NOT(61)
69 = NOT(118)
70 = NOT(180)
71 = NOT(184)
72 = NOT(135)
73 = NOT(136)
74 = NOT(137)
75 = NOT(137)
76 = NOT(138)
77 = NOT(71)
78 = NOT(74)
79 = NOT(152)
80 = NOT(153)
81 = NOT(154)
82 = NOT(155)
83 = NOT(168)
84 = NOT(169)
85 = NOT(170)
86 = NOT(171)

87 = AND(23, 116)
88 = AND(65, 21, 57)
89 = AND(65, 19, 18)
90 = AND(65, 20)
91 = AND(65, 23)
92 = AND(109, 112)
93 = AND(110, 113)
94 = AND(92, 66)
95 = AND(93, 64)
96 = AND(52, 126, 137)
97 = AND(52, 143, 137)
98 = AND(126, 75)
99 = AND(143, 75)

100 = OR(23, 21, 20)
101 = OR(48, 19, 18)
102 = OR(48, 44)
103 = OR(23, 20, 19, 57)
104 = OR(59, 48, 21, 41)
105 = OR(59, 44, 20)
106 = OR(59, 44, 19, 18)
107 = OR(59, 51)
108 = OR(59, 41)
109 = OR(30, 60)
110 = OR(22, 61)
111 = OR(41, 21, 22, 115)
112 = OR(49, 67)
113 = OR(47, 68)

114 = NAND(10, 35)
115 = NAND(18, 38)
116 = NAND(18, 38, 44, 48)
117 = NAND(11, 62)
118 = NAND(114, 63)
119 = NAND(12, 175)
120 = NAND(13, 176)
121 = NAND(57, 178)
122 = NAND(104, 105)
123 = NAND(103, 100, 65)
124 = NAND(101, 102, 20, 65)
125 = NAND(19, 41, 51, 65)
126 = NAND(106, 107, 108)
127 = NAND(11, 117)
128 = NAND(62, 117)
129 = NAND(12, 119)
130 = NAND(175, 119)
131 = NAND(111, 179)
132 = NAND(13, 120)
133 = NAND(176, 120)
134 = NAND(57, 38, 122)
135 = NAND(127, 128)
136 = NAND(129, 130)
137 = NAND(121, 131)
138 = NAND(132, 133)
139 = NAND(14, 70)
140 = NAND(15, 181)
141 = NAND(16, 182)
142 = NAND(17, 183)
143 = NAND(134, 131)
144 = NAND(14, 139)
145 = NAND(70, 139)
146 = NAND(15, 140)
147 = NAND(181, 140)
148 = NAND(16, 141)
149 = NAND(182, 141)
150 = NAND(17, 142)
151 = NAND(183, 142)
152 = NAND(144, 145)
153 = NAND(146, 147)
154 = NAND(148, 149)
155 = NAND(150, 151)
156 = NAND(18, 77)
157 = NAND(19, 189)
158 = NAND(20, 190)
159 = NAND(21, 192)
160 = NAND(18, 156)
161 = NAND(77, 156)
162 = NAND(19, 157)
163 = NAND(189, 157)
164 = NAND(20, 158)
165 = NAND(190, 158)
166 = NAND(21, 159)
167 = NAND(192, 159)
168 = NAND(160, 161)
169 = NAND(162, 163)
170 = NAND(164, 165)
171 = NAND(166, 167)

172 = NOR(10, 11, 12)
173 = NOR(14, 15, 16)
174 = NOR(18, 19, 20)
175 = NOR(34, 36)
176 = NOR(34, 36, 39)
177 = NOR(42, 172)
178 = NOR(19, 41, 48, 59)
179 = NOR(51, 59)
180 = NOR(30, 177)
181 = NOR(46, 180)
182 = NOR(46, 50, 180)
183 = NOR(46, 50, 52, 180)
184 = NOR(54, 180, 173)
185 = NOR(87, 124)
186 = NOR(88, 89, 90, 91)
187 = NOR(57, 125)
188 = NOR(177, 69, 59)
189 = NOR(56, 71)
190 = NOR(56, 37, 71)
191 = NOR(43, 71, 174)
192 = NOR(56, 37, 40, 71)
193 = NOR(177, 72, 59)
194 = NOR(177, 73, 59)
195 = NOR(177, 76, 59)
196 = NOR(96, 98)
197 = NOR(97, 99)
198 = NOR(184, 79, 59)
199 = NOR(184, 80, 59)
200 = NOR(184, 81, 59)
201 = NOR(184, 82, 59)
202 = NOR(191, 83, 59)
203 = NOR(191, 84, 59)
204 = NOR(191, 85, 59)
205 = NOR(191, 86, 59)
