# s526n
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 54 inverters
# 140 gates (55 ANDs + 22 NANDs + 28 ORs + 35 NORs)

INPUT(1)
INPUT(2)
INPUT(3)

OUTPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)

10 = DFF(190)
11 = DFF(193)
12 = DFF(177)
13 = DFF(179)
14 = DFF(194)
15 = DFF(203)
16 = DFF(210)
17 = DFF(209)
18 = DFF(211)
19 = DFF(212)
20 = DFF(208)
21 = DFF(178)
22 = DFF(206)
23 = DFF(213)
24 = DFF(214)
25 = DFF(215)
26 = DFF(218)
27 = DFF(216)
28 = DFF(217)
29 = DFF(205)
30 = DFF(204)

31 = NOT(1)
32 = NOT(2)
33 = NOT(3)
34 = NOT(10)
35 = NOT(11)
36 = NOT(12)
37 = NOT(12)
38 = NOT(12)
39 = NOT(20)
40 = NOT(20)
41 = NOT(20)
42 = NOT(13)
43 = NOT(13)
44 = NOT(21)
45 = NOT(21)
46 = NOT(21)
47 = NOT(14)
48 = NOT(22)
49 = NOT(30)
50 = NOT(30)
51 = NOT(15)
52 = NOT(23)
53 = NOT(23)
54 = NOT(16)
55 = NOT(24)
56 = NOT(24)
57 = NOT(17)
58 = NOT(25)
59 = NOT(25)
60 = NOT(18)
61 = NOT(18)
62 = NOT(26)
63 = NOT(19)
64 = NOT(27)
65 = NOT(28)
66 = NOT(28)
67 = NOT(29)
68 = NOT(29)
69 = NOT(31)
70 = NOT(32)
71 = NOT(33)
4 = NOT(52)
5 = NOT(55)
6 = NOT(59)
7 = NOT(62)
72 = NOT(63)
73 = NOT(72)
8 = NOT(64)
9 = NOT(66)
74 = NOT(69)
75 = NOT(70)
76 = NOT(71)
77 = NOT(74)
78 = NOT(207)

79 = AND(10, 11)
80 = AND(10, 11, 14)
81 = AND(21, 13, 26)
82 = AND(34, 35)
83 = AND(36, 21)
84 = AND(38, 43)
85 = AND(43, 12)
86 = AND(12, 44)
87 = AND(41, 46, 13)
88 = AND(46, 38)
89 = AND(10, 35, 47, 15)
90 = AND(10, 47, 15)
91 = AND(34, 47)
92 = AND(35, 47)
93 = AND(51, 162)
94 = AND(13, 53)
95 = AND(56, 12)
96 = AND(57, 18)
97 = AND(57, 18)
98 = AND(58, 13, 21)
99 = AND(17, 60)
100 = AND(57, 63)
101 = AND(65, 13)
102 = AND(70, 30)
103 = AND(71, 29)
104 = AND(45, 20, 67, 184)
105 = AND(45, 20, 67, 184)
106 = AND(49, 165)
107 = AND(49, 165)
108 = AND(49, 165)
109 = AND(54, 49, 165)
110 = AND(57, 49, 165)
111 = AND(60, 49, 165)
112 = AND(63, 49, 165)
113 = AND(39, 49, 165)
114 = AND(47, 35, 10, 186)
115 = AND(39, 168)
116 = AND(74, 54)
117 = AND(49, 74)
118 = AND(74, 16, 17)
119 = AND(74, 18)
120 = AND(74, 16, 17, 18)
121 = AND(74, 19)
122 = AND(75, 50)
123 = AND(76, 68)
124 = AND(48, 170)
125 = AND(48, 170)
126 = AND(18, 17, 16, 172)
127 = AND(57, 16, 189, 172)
128 = AND(35, 10, 187, 195)
129 = AND(35, 10, 187, 196)
130 = AND(16, 30, 196)
131 = AND(18, 207)
132 = AND(38, 78, 191)
133 = AND(78, 171)

134 = OR(20, 13)
135 = OR(21, 12)
136 = OR(16, 17)
137 = OR(34, 11, 14)
138 = OR(38, 25)
139 = OR(38, 13)
140 = OR(38, 27)
141 = OR(38, 13)
142 = OR(41, 21, 12)
143 = OR(42, 12)
144 = OR(20, 21, 12, 43)
145 = OR(20, 21, 12, 43)
146 = OR(46, 27)
147 = OR(41, 46, 13)
148 = OR(46, 43, 24)
149 = OR(34, 35, 47, 51)
150 = OR(34, 11, 14, 51)
151 = OR(49, 54, 57)
152 = OR(49, 54, 18, 63)
153 = OR(30, 185)
154 = OR(69, 167, 163, 192)
155 = OR(69, 168, 164, 192)
156 = OR(44, 69, 197)
157 = OR(36, 69, 198)
158 = OR(69, 166, 169, 176)
159 = OR(42, 69, 199)
160 = OR(207, 38, 43, 26)
161 = OR(78, 61)

162 = NAND(14, 11, 10)
163 = NAND(36, 21, 20, 19)
164 = NAND(42, 12, 21, 20)
165 = NAND(15, 47, 35, 10)
166 = NAND(57, 16)
167 = NAND(60, 57, 16)
168 = NAND(19, 60, 57, 16)
169 = NAND(44, 20, 19, 60)
170 = NAND(45, 40, 29, 184)
171 = NAND(142, 146, 140, 13)
172 = NAND(150, 49)
173 = NAND(60, 57, 16, 188)
174 = NAND(149, 137, 74)
175 = NAND(152, 151, 136, 74)
176 = NAND(153, 143)
177 = NAND(154, 157)
178 = NAND(158, 156)
179 = NAND(155, 159)
180 = NAND(145, 147, 148, 78)
181 = NAND(144, 138, 139, 78)
182 = NAND(141, 134, 135, 78)
183 = NAND(160, 161)

184 = NOR(13, 37)
185 = NOR(51, 14, 11, 34)
186 = NOR(54, 51)
187 = NOR(54, 51, 14)
188 = NOR(39, 63)
189 = NOR(39, 63, 18)
190 = NOR(10, 69)
191 = NOR(81, 87)
192 = NOR(89, 30)
193 = NOR(90, 79, 82, 69)
194 = NOR(80, 91, 92, 69)
195 = NOR(100, 96)
196 = NOR(99, 97, 73)
197 = NOR(106, 39, 168)
198 = NOR(107, 44, 39, 168)
199 = NOR(108, 83, 86, 173)
200 = NOR(116, 117)
201 = NOR(118, 119)
202 = NOR(120, 121)
203 = NOR(93, 174)
204 = NOR(122, 102, 69)
205 = NOR(123, 103, 69)
206 = NOR(104, 124, 69)
207 = NOR(105, 125)
208 = NOR(127, 113, 115, 77)
209 = NOR(128, 110, 175)
210 = NOR(114, 109, 200)
211 = NOR(126, 111, 201)
212 = NOR(129, 112, 130, 202)
213 = NOR(94, 84, 88, 207)
214 = NOR(95, 85, 180)
215 = NOR(98, 181)
216 = NOR(133, 131)
217 = NOR(101, 182)
218 = NOR(132, 183)
