# s526
# 3 inputs
# 6 outputs
# 21 D-type flipflops
# 52 inverters
# 141 gates (56 ANDs + 22 NANDs + 28 ORs + 35 NORs)

INPUT(1)
INPUT(2)
INPUT(3)

OUTPUT(4)
OUTPUT(5)
OUTPUT(6)
OUTPUT(7)
OUTPUT(8)
OUTPUT(9)

10 = DFF(185)
11 = DFF(186)
12 = DFF(162)
13 = DFF(165)
14 = DFF(190)
15 = DFF(191)
16 = DFF(192)
17 = DFF(195)
18 = DFF(197)
19 = DFF(199)
20 = DFF(203)
21 = DFF(173)
22 = DFF(206)
23 = DFF(208)
24 = DFF(209)
25 = DFF(210)
26 = DFF(211)
27 = DFF(213)
28 = DFF(215)
29 = DFF(216)
30 = DFF(217)

31 = NOT(72)
32 = NOT(12)
33 = NOT(13)
34 = NOT(10)
35 = NOT(15)
36 = NOT(14)
37 = NOT(16)
38 = NOT(18)
39 = NOT(11)
40 = NOT(19)
41 = NOT(17)
42 = NOT(30)
43 = NOT(20)
44 = NOT(31)
45 = NOT(21)
46 = NOT(20)
47 = NOT(12)
48 = NOT(21)
49 = NOT(29)
50 = NOT(22)
51 = NOT(23)
6 = NOT(51)
52 = NOT(24)
9 = NOT(52)
53 = NOT(18)
54 = NOT(20)
55 = NOT(23)
56 = NOT(21)
57 = NOT(24)
58 = NOT(13)
59 = NOT(25)
60 = NOT(12)
61 = NOT(214)
62 = NOT(28)
63 = NOT(25)
4 = NOT(63)
64 = NOT(26)
7 = NOT(64)
65 = NOT(68)
66 = NOT(29)
67 = NOT(3)
68 = NOT(67)
69 = NOT(74)
70 = NOT(30)
71 = NOT(1)
72 = NOT(71)
73 = NOT(2)
74 = NOT(73)
75 = NOT(27)
5 = NOT(75)
76 = NOT(28)
8 = NOT(76)

77 = AND(42, 171)
78 = AND(10, 39, 36, 15)
79 = AND(42, 171)
80 = AND(42, 171)
81 = AND(32, 21)
82 = AND(12, 45)
83 = AND(31, 37)
84 = AND(42, 31)
85 = AND(41, 40)
86 = AND(41, 18)
87 = AND(31, 16, 17)
88 = AND(31, 18)
89 = AND(17, 38)
90 = AND(41, 18)
91 = AND(17, 40)
92 = AND(31, 16, 17, 18)
93 = AND(31, 19)
94 = AND(10, 36, 15)
95 = AND(10, 11)
96 = AND(34, 39)
97 = AND(10, 11, 14)
98 = AND(34, 36)
99 = AND(39, 36)
100 = AND(35, 167)
101 = AND(36, 39, 10, 193)
102 = AND(37, 42, 171)
103 = AND(39, 10, 200, 196)
104 = AND(41, 42, 171)
105 = AND(18, 17, 16, 170)
106 = AND(38, 42, 171)
107 = AND(39, 10, 200, 201)
108 = AND(40, 42, 171)
109 = AND(16, 30, 201)
110 = AND(41, 16, 204, 170)
111 = AND(43, 42, 171)
112 = AND(43, 172)
113 = AND(48, 20, 49, 207)
114 = AND(50, 177)
115 = AND(48, 20, 49, 207)
116 = AND(50, 177)
117 = AND(21, 13, 26)
118 = AND(54, 56, 13)
119 = AND(13, 55)
120 = AND(60, 58)
121 = AND(56, 60)
122 = AND(57, 12)
123 = AND(58, 12)
124 = AND(59, 13, 21)
125 = AND(60, 61, 212)
126 = AND(61, 181)
127 = AND(18, 214)
128 = AND(62, 13)
129 = AND(65, 66)
130 = AND(68, 29)
131 = AND(69, 70)
132 = AND(74, 30)

133 = OR(30, 183)
134 = OR(33, 12)
135 = OR(34, 39, 36, 35)
136 = OR(34, 11, 14)
137 = OR(42, 37, 18, 40)
138 = OR(42, 37, 41)
139 = OR(16, 17)
140 = OR(34, 11, 14, 35)
141 = OR(72, 163, 164, 188)
142 = OR(32, 72, 187)
143 = OR(72, 172, 166, 188)
144 = OR(33, 72, 189)
145 = OR(72, 174, 175, 176)
146 = OR(45, 72, 205)
147 = OR(20, 21, 12, 58)
148 = OR(60, 25)
149 = OR(60, 13)
150 = OR(54, 21, 12)
151 = OR(56, 27)
152 = OR(60, 27)
153 = OR(214, 60, 58, 26)
154 = OR(61, 53)
155 = OR(60, 13)
156 = OR(20, 13)
157 = OR(21, 12)
158 = OR(20, 21, 12, 58)
159 = OR(54, 56, 13)
160 = OR(56, 58, 24)

161 = NAND(38, 41, 16, 184)
162 = NAND(141, 142)
163 = NAND(38, 41, 16)
164 = NAND(32, 21, 20, 19)
165 = NAND(143, 144)
166 = NAND(33, 12, 21, 20)
167 = NAND(14, 11, 10)
168 = NAND(135, 136, 31)
169 = NAND(137, 138, 139, 31)
170 = NAND(140, 42)
171 = NAND(15, 36, 39, 10)
172 = NAND(19, 38, 41, 16)
173 = NAND(145, 146)
174 = NAND(41, 16)
175 = NAND(45, 20, 19, 38)
176 = NAND(133, 134)
177 = NAND(48, 46, 29, 207)
178 = NAND(158, 159, 160, 61)
179 = NAND(147, 148, 149, 61)
180 = NAND(153, 154)
181 = NAND(150, 151, 152, 13)
182 = NAND(155, 156, 157, 61)

183 = NOR(35, 14, 11, 34)
184 = NOR(43, 40)
185 = NOR(10, 72)
186 = NOR(94, 95, 96, 72)
187 = NOR(79, 45, 43, 172)
188 = NOR(78, 30)
189 = NOR(80, 81, 82, 161)
190 = NOR(97, 98, 99, 72)
191 = NOR(100, 168)
192 = NOR(101, 102, 194)
193 = NOR(37, 35)
194 = NOR(83, 84)
195 = NOR(103, 104, 169)
196 = NOR(85, 86)
197 = NOR(105, 106, 198)
198 = NOR(87, 88)
199 = NOR(107, 108, 109, 202)
200 = NOR(37, 35, 14)
201 = NOR(89, 90, 91)
202 = NOR(92, 93)
203 = NOR(110, 111, 112, 44)
204 = NOR(43, 40, 18)
205 = NOR(77, 43, 172)
206 = NOR(113, 114, 72)
207 = NOR(13, 47)
208 = NOR(119, 120, 121, 214)
209 = NOR(122, 123, 178)
210 = NOR(124, 179)
211 = NOR(125, 180)
212 = NOR(117, 118)
213 = NOR(126, 127)
214 = NOR(115, 116)
215 = NOR(128, 182)
216 = NOR(129, 130, 72)
217 = NOR(131, 132, 72)
