# s820
# 18 inputs
# 19 outputs
# 5 D-type flipflops
# 33 inverters
# 256 gates (76 ANDs + 54 NANDs + 60 ORs + 66 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)

OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)

38 = DFF(147)
39 = DFF(148)
40 = DFF(149)
41 = DFF(150)
42 = DFF(151)

43 = NOT(1)
44 = NOT(2)
45 = NOT(3)
46 = NOT(5)
47 = NOT(6)
48 = NOT(7)
49 = NOT(8)
50 = NOT(9)
51 = NOT(10)
52 = NOT(11)
53 = NOT(12)
54 = NOT(13)
55 = NOT(14)
56 = NOT(16)
57 = NOT(40)
58 = NOT(17)
59 = NOT(41)
60 = NOT(42)
61 = NOT(18)
62 = NOT(18)
63 = NOT(18)
64 = NOT(18)
65 = NOT(18)
66 = NOT(38)
67 = NOT(39)
68 = NOT(38)
69 = NOT(68)
70 = NOT(16)
71 = NOT(70)
72 = NOT(59)
73 = NOT(72)
74 = NOT(38)
75 = NOT(74)

76 = AND(40, 5)
77 = AND(4, 42)
78 = AND(2, 42)
79 = AND(41, 42)
80 = AND(4, 42)
81 = AND(2, 42)
82 = AND(41, 42)
83 = AND(41, 42)
84 = AND(41, 42)
85 = AND(39, 40, 42)
86 = AND(39, 40, 42)
87 = AND(43, 38, 39)
88 = AND(43, 38, 42)
89 = AND(43, 38, 42)
90 = AND(52, 53)
91 = AND(53, 54)
92 = AND(39, 57)
93 = AND(57, 56)
94 = AND(40, 58)
95 = AND(58, 42)
96 = AND(59, 38)
97 = AND(42, 59)
98 = AND(46, 38, 59)
99 = AND(42, 59)
100 = AND(46, 38, 59)
101 = AND(56, 17)
102 = AND(16, 40, 59, 42)
103 = AND(57, 59)
104 = AND(57, 17, 44, 264)
105 = AND(38, 39, 59, 60)
106 = AND(6, 59, 60)
107 = AND(6, 59, 60)
108 = AND(12, 60)
109 = AND(11, 60)
110 = AND(17, 59, 60)
111 = AND(57, 60)
112 = AND(40, 41, 60)
113 = AND(60, 56)
114 = AND(1, 38, 60)
115 = AND(57, 60)
116 = AND(2, 39, 59)
117 = AND(44, 58, 66)
118 = AND(66, 42)
119 = AND(67, 57, 60)
120 = AND(66, 67, 40)
121 = AND(38, 67)
122 = AND(16, 67)
123 = AND(67, 59)
124 = AND(67, 57)
125 = AND(67, 16, 15, 270)
126 = AND(39, 38, 43, 271)
127 = AND(67, 223)
128 = AND(57, 227)
129 = AND(9, 8, 7, 277)
130 = AND(39, 38, 239)
131 = AND(46, 268, 269, 282)
132 = AND(66, 286)
133 = AND(66, 287)
134 = AND(41, 40, 16, 288)
135 = AND(57, 39, 46, 289)
136 = AND(17, 290)
137 = AND(67, 5, 291)
138 = AND(67, 244)
139 = AND(17, 245)
140 = AND(59, 57, 67, 293)
141 = AND(3, 44, 263, 249)
142 = AND(38, 17, 46, 298)
143 = AND(40, 39, 253)
144 = AND(67, 66, 254)
145 = AND(67, 308)
146 = AND(41, 309)
147 = AND(204, 61)
148 = AND(259, 62)
149 = AND(260, 63)
150 = AND(261, 64)
151 = AND(262, 65)

152 = OR(11, 12)
153 = OR(12, 13)
154 = OR(11, 13)
155 = OR(41, 40, 2)
156 = OR(17, 41)
157 = OR(6, 41)
158 = OR(16, 42)
159 = OR(17, 42)
160 = OR(40, 41, 42)
161 = OR(42, 6)
162 = OR(39, 42)
163 = OR(38, 39, 41)
164 = OR(17, 39, 40)
165 = OR(5, 39)
166 = OR(48, 49, 50, 51)
167 = OR(52, 12, 13, 42)
168 = OR(11, 53, 13, 42)
169 = OR(15, 56, 38, 39)
170 = OR(15, 56, 40, 42)
171 = OR(46, 57)
172 = OR(5, 58)
173 = OR(39, 59)
174 = OR(42, 59)
175 = OR(60, 16)
176 = OR(55, 56, 60)
177 = OR(46, 59, 60)
178 = OR(41, 60)
179 = OR(58, 60)
180 = OR(66, 42)
181 = OR(66, 42)
182 = OR(66, 40)
183 = OR(56, 67, 60)
184 = OR(67, 57, 60)
185 = OR(43, 67)
186 = OR(57, 67, 38, 214)
187 = OR(41, 266)
188 = OR(39, 5, 213, 267)
189 = OR(4, 3, 2, 218)
190 = OR(40, 67, 5, 221)
191 = OR(9, 8, 48, 222)
192 = OR(40, 67, 17, 272)
193 = OR(40, 39, 38, 224)
194 = OR(60, 59, 39, 273)
195 = OR(57, 275)
196 = OR(57, 278)
197 = OR(49, 48, 212, 241)
198 = OR(39, 38, 285)
199 = OR(56, 5, 236, 246)
200 = OR(60, 59, 39, 247)
201 = OR(60, 59, 57, 250)
202 = OR(134, 128, 276)
203 = OR(67, 5, 216, 303)
204 = OR(131, 142, 140, 302)
205 = OR(40, 58, 5, 258)
206 = OR(57, 67, 305)
207 = OR(57, 67, 306)
208 = OR(39, 58, 5, 202)
209 = OR(38, 310)
210 = OR(38, 311)
211 = OR(58, 312)

212 = NAND(10, 9)
213 = NAND(42, 41, 40)
214 = NAND(42, 41)
215 = NAND(153, 154, 152, 46)
216 = NAND(42, 41, 57)
217 = NAND(41, 57, 39, 46)
218 = NAND(42, 59)
219 = NAND(59, 57, 39, 16)
220 = NAND(59, 57, 39, 16)
221 = NAND(159, 156)
222 = NAND(60, 40, 16, 10)
223 = NAND(41, 46)
224 = NAND(60, 59)
225 = NAND(40, 39, 66, 47)
226 = NAND(40, 39, 66, 6)
227 = NAND(42, 41, 66, 16)
228 = NAND(59, 40, 39, 66)
229 = NAND(41, 40, 39, 66)
230 = NAND(59, 40, 39, 66)
231 = NAND(40, 39, 66, 17)
232 = NAND(59, 40, 39, 66)
233 = NAND(58, 4, 44, 265)
234 = NAND(57, 67, 66, 16)
235 = NAND(41, 57, 67, 66)
236 = NAND(41, 40, 67, 17)
237 = NAND(67, 66, 58)
238 = NAND(67, 66, 16, 15)
239 = NAND(166, 57)
240 = NAND(169, 163)
241 = NAND(69, 71)
242 = NAND(170, 160, 177, 171)
243 = NAND(178, 157, 179, 40)
244 = NAND(176, 180, 158, 40)
245 = NAND(9, 8, 7, 274)
246 = NAND(167, 168, 181)
247 = NAND(182, 172)
248 = NAND(183, 162, 173, 57)
249 = NAND(184, 164)
250 = NAND(165, 75, 185)
251 = NAND(67, 66, 17, 281)
252 = NAND(187, 60, 57, 240)
253 = NAND(189, 174, 161)
254 = NAND(191, 155, 175)
32 = NAND(193, 186)
255 = NAND(195, 279)
256 = NAND(196, 280)
34 = NAND(194, 295)
257 = NAND(60, 59, 57, 296)
258 = NAND(197, 297)
37 = NAND(200, 192, 198, 255)
259 = NAND(199, 190, 206, 257)
260 = NAND(203, 208, 207, 252)
261 = NAND(188, 205, 210, 307)
262 = NAND(201, 209, 211, 256)

263 = NOR(41, 4)
264 = NOR(42, 41)
265 = NOR(39, 38)
266 = NOR(17, 4, 45, 2)
267 = NOR(58, 56, 55)
268 = NOR(38, 58, 56)
269 = NOR(42, 59, 57, 39)
270 = NOR(42, 59, 40)
271 = NOR(60, 59, 57)
272 = NOR(60, 59)
273 = NOR(40, 66)
274 = NOR(66, 56, 51)
275 = NOR(42, 41, 66)
276 = NOR(83, 66)
277 = NOR(66, 56, 51)
278 = NOR(42, 41, 66)
279 = NOR(67, 46)
280 = NOR(67, 46)
281 = NOR(56, 215)
282 = NOR(91, 90)
283 = NOR(88, 98)
284 = NOR(89, 100)
19 = NOR(42, 219)
20 = NOR(60, 220)
285 = NOR(104, 94, 76)
286 = NOR(106, 77, 78, 79)
287 = NOR(107, 80, 81, 82)
288 = NOR(108, 109)
289 = NOR(110, 101, 84)
290 = NOR(102, 111)
291 = NOR(115, 103)
21 = NOR(42, 41, 225)
22 = NOR(42, 41, 226)
292 = NOR(116, 87)
293 = NOR(114, 117, 118, 95)
23 = NOR(42, 228)
24 = NOR(42, 229)
25 = NOR(60, 230)
26 = NOR(60, 59, 231)
27 = NOR(60, 232)
28 = NOR(42, 41, 40, 233)
29 = NOR(42, 59, 234)
30 = NOR(42, 235)
294 = NOR(85, 119)
295 = NOR(105, 120, 92)
296 = NOR(4, 45, 2, 237)
297 = NOR(73, 121, 122)
298 = NOR(112, 86, 123, 124)
31 = NOR(42, 59, 40, 238)
299 = NOR(97, 283)
300 = NOR(99, 284)
301 = NOR(127, 243)
302 = NOR(96, 60, 57, 292)
303 = NOR(129, 58)
304 = NOR(113, 248)
33 = NOR(41, 38, 44, 294)
35 = NOR(42, 59, 57, 251)
305 = NOR(132, 299)
306 = NOR(133, 300)
307 = NOR(126, 135)
308 = NOR(136, 242)
309 = NOR(130, 138, 93)
36 = NOR(139, 60, 217)
310 = NOR(125, 137, 143)
311 = NOR(141, 145, 301)
312 = NOR(144, 146, 304)
