# s832
# 18 inputs
# 19 outputs
# 5 D-type flipflops
# 25 inverters
# 262 gates (78 ANDs + 54 NANDs + 64 ORs + 66 NORs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)

OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)

38 = DFF(68)
39 = DFF(69)
40 = DFF(70)
41 = DFF(71)
42 = DFF(72)

43 = NOT(18)
44 = NOT(18)
45 = NOT(18)
46 = NOT(18)
47 = NOT(18)
48 = NOT(9)
49 = NOT(6)
50 = NOT(13)
51 = NOT(11)
52 = NOT(12)
53 = NOT(3)
54 = NOT(10)
55 = NOT(14)
56 = NOT(8)
57 = NOT(7)
58 = NOT(1)
59 = NOT(5)
60 = NOT(16)
61 = NOT(38)
62 = NOT(17)
63 = NOT(41)
64 = NOT(40)
65 = NOT(39)
66 = NOT(2)
67 = NOT(42)

68 = AND(160, 43)
69 = AND(225, 44)
70 = AND(226, 45)
71 = AND(227, 46)
72 = AND(228, 47)
73 = AND(63, 38)
74 = AND(2, 61, 39, 63)
75 = AND(58, 38, 39)
76 = AND(39, 40, 42)
77 = AND(65, 64, 67)
78 = AND(38, 39, 63, 67)
79 = AND(61, 65, 40)
80 = AND(39, 64)
81 = AND(64, 17, 66, 277)
82 = AND(40, 62)
83 = AND(40, 5)
84 = AND(59, 279, 280, 281)
85 = AND(38, 17, 59, 282)
86 = AND(63, 64, 65, 283)
87 = AND(61, 285)
88 = AND(6, 63, 67)
89 = AND(4, 42)
90 = AND(2, 42)
91 = AND(41, 42)
92 = AND(42, 63)
93 = AND(58, 38, 41, 42)
94 = AND(59, 38, 63)
95 = AND(52, 50)
96 = AND(51, 52)
97 = AND(41, 40, 16, 288)
98 = AND(64, 232)
99 = AND(61, 291)
100 = AND(6, 63, 67)
101 = AND(4, 42)
102 = AND(2, 42)
103 = AND(41, 42)
104 = AND(42, 63)
105 = AND(12, 67)
106 = AND(11, 67)
107 = AND(41, 42)
108 = AND(9, 8, 7, 294)
109 = AND(58, 38, 41, 42)
110 = AND(59, 38, 63)
111 = AND(39, 38, 58, 296)
112 = AND(64, 39, 59, 297)
113 = AND(17, 63, 67)
114 = AND(60, 17, 63)
115 = AND(41, 42)
116 = AND(3, 66, 298, 236)
117 = AND(65, 299)
118 = AND(17, 301)
119 = AND(65, 238)
120 = AND(16, 38, 67)
121 = AND(60, 63)
122 = AND(38, 65)
123 = AND(16, 65)
124 = AND(16, 40, 63, 42)
125 = AND(64, 67)
126 = AND(40, 41, 67)
127 = AND(39, 40, 42)
128 = AND(65, 63)
129 = AND(65, 64)
130 = AND(65, 61, 240)
131 = AND(41, 304)
132 = AND(39, 38, 241)
133 = AND(65, 242)
134 = AND(64, 60)
135 = AND(67, 60)
136 = AND(65, 16, 15, 306)
137 = AND(65, 5, 307)
138 = AND(40, 39, 244)
139 = AND(1, 38, 67)
140 = AND(66, 62, 61)
141 = AND(61, 42)
142 = AND(62, 42)
143 = AND(64, 67)
144 = AND(64, 63)
145 = AND(17, 248)

146 = OR(67, 63, 39, 261)
147 = OR(60, 5, 215, 216)
148 = OR(40, 65, 5, 217)
149 = OR(64, 65, 263)
150 = OR(97, 98, 289)
151 = OR(65, 5, 219, 264)
152 = OR(39, 62, 5, 150)
153 = OR(64, 65, 265)
154 = OR(39, 5, 221, 266)
155 = OR(40, 62, 5, 222)
156 = OR(38, 267)
157 = OR(67, 63, 64, 223)
158 = OR(38, 269)
159 = OR(62, 270)
160 = OR(84, 85, 86, 284)
161 = OR(9, 8, 57, 229)
162 = OR(41, 40, 2)
163 = OR(67, 16)
164 = OR(55, 60, 67)
165 = OR(61, 42)
166 = OR(16, 42)
167 = OR(57, 56, 48, 54)
168 = OR(60, 65, 67)
169 = OR(39, 42)
170 = OR(39, 63)
171 = OR(12, 13)
172 = OR(11, 13)
173 = OR(11, 12)
174 = OR(51, 12, 13, 42)
175 = OR(11, 52, 13, 42)
176 = OR(61, 42)
177 = OR(61, 40)
178 = OR(5, 62)
179 = OR(64, 275)
180 = OR(17, 42)
181 = OR(17, 41)
182 = OR(41, 290)
183 = OR(15, 60, 38, 39)
184 = OR(38, 39, 41)
185 = OR(56, 57, 234, 235)
186 = OR(42, 41)
187 = OR(38, 63)
188 = OR(16, 63)
189 = OR(65, 64, 67)
190 = OR(17, 39, 40)
191 = OR(15, 60, 40, 42)
192 = OR(40, 41, 42)
193 = OR(59, 63, 67)
194 = OR(59, 64)
195 = OR(41, 67)
196 = OR(6, 41)
197 = OR(62, 67)
198 = OR(5, 39)
199 = OR(38, 65)
200 = OR(58, 65)
201 = OR(64, 302)
202 = OR(4, 3, 2, 245)
203 = OR(42, 63)
204 = OR(42, 6)
205 = OR(67, 63, 39, 253)
206 = OR(40, 65, 17, 308)
207 = OR(39, 38, 309)
208 = OR(40, 39, 38, 257)
209 = OR(64, 65, 38, 258)

210 = NAND(64, 65, 61, 16)
211 = NAND(65, 61, 17, 273)
212 = NAND(40, 39, 61, 49)
26 = NAND(146, 262)
213 = NAND(41, 64, 65, 61)
214 = NAND(40, 39, 61, 6)
215 = NAND(41, 40, 65, 17)
216 = NAND(174, 175, 176)
217 = NAND(180, 181)
218 = NAND(67, 63, 64, 278)
219 = NAND(42, 41, 64)
220 = NAND(182, 67, 64, 233)
221 = NAND(42, 41, 40)
222 = NAND(185, 186, 295)
223 = NAND(198, 199, 200)
224 = NAND(201, 303)
225 = NAND(147, 148, 149, 218)
226 = NAND(151, 152, 153, 220)
227 = NAND(154, 155, 156, 268)
228 = NAND(157, 158, 159, 224)
229 = NAND(67, 40, 16, 10)
230 = NAND(171, 172, 173, 59)
231 = NAND(65, 61, 62)
232 = NAND(42, 41, 61, 16)
233 = NAND(183, 184)
234 = NAND(10, 9)
235 = NAND(187, 188)
236 = NAND(189, 190)
237 = NAND(191, 192, 193, 194)
238 = NAND(67, 41, 59)
239 = NAND(195, 196, 197, 40)
240 = NAND(161, 162, 163)
241 = NAND(167, 64)
242 = NAND(164, 165, 166, 40)
243 = NAND(168, 169, 170, 64)
244 = NAND(202, 203, 204)
245 = NAND(42, 63)
246 = NAND(63, 40, 39, 61)
247 = NAND(63, 64, 39, 16)
248 = NAND(9, 8, 7, 274)
249 = NAND(41, 64, 39, 59)
250 = NAND(41, 40, 39, 61)
251 = NAND(65, 61, 16, 15)
252 = NAND(62, 4, 66, 272)
37 = NAND(205, 206, 207, 254)
253 = NAND(177, 178)
254 = NAND(179, 276)
255 = NAND(63, 40, 39, 61)
256 = NAND(40, 39, 61, 17)
33 = NAND(208, 209)
257 = NAND(67, 63)
258 = NAND(42, 41)
259 = NAND(63, 40, 39, 61)
260 = NAND(63, 64, 39, 16)

35 = NOR(42, 63, 210)
23 = NOR(42, 63, 64, 211)
27 = NOR(42, 41, 212)
261 = NOR(40, 61)
262 = NOR(78, 79, 80)
25 = NOR(42, 213)
34 = NOR(42, 41, 214)
263 = NOR(87, 286)
264 = NOR(108, 62)
265 = NOR(99, 292)
266 = NOR(62, 60, 55)
267 = NOR(116, 117, 300)
268 = NOR(111, 112)
269 = NOR(136, 137, 138)
270 = NOR(130, 131, 305)
271 = NOR(74, 75)
272 = NOR(39, 38)
273 = NOR(60, 230)
274 = NOR(61, 60, 54)
275 = NOR(42, 41, 61)
276 = NOR(65, 59)
277 = NOR(42, 41)
278 = NOR(4, 53, 2, 231)
279 = NOR(38, 62, 60)
280 = NOR(42, 63, 64, 39)
281 = NOR(95, 96)
282 = NOR(126, 127, 128, 129)
283 = NOR(139, 140, 141, 142)
284 = NOR(73, 67, 64, 271)
285 = NOR(88, 89, 90, 91)
286 = NOR(92, 287)
287 = NOR(93, 94)
288 = NOR(105, 106)
289 = NOR(107, 61)
290 = NOR(17, 4, 53, 2)
291 = NOR(100, 101, 102, 103)
292 = NOR(104, 293)
293 = NOR(109, 110)
294 = NOR(61, 60, 54)
295 = NOR(120, 121, 122, 123)
296 = NOR(67, 63, 64)
297 = NOR(113, 114, 115)
298 = NOR(41, 4)
299 = NOR(118, 237)
300 = NOR(119, 239)
301 = NOR(124, 125)
302 = NOR(42, 41, 61)
303 = NOR(65, 59)
304 = NOR(132, 133, 134)
305 = NOR(135, 243)
306 = NOR(42, 63, 40)
307 = NOR(143, 144)
32 = NOR(42, 246)
29 = NOR(42, 247)
30 = NOR(145, 67, 249)
28 = NOR(42, 250)
31 = NOR(42, 63, 40, 251)
21 = NOR(42, 41, 40, 252)
308 = NOR(67, 63)
309 = NOR(81, 82, 83)
36 = NOR(67, 255)
24 = NOR(67, 63, 256)
22 = NOR(41, 38, 66, 310)
310 = NOR(76, 77)
20 = NOR(67, 259)
19 = NOR(67, 260)
